Brara.B03202.1.p	RAV
Brara.F03325.1.p	RAV
Brara.B01818.1.p	RAV
Brara.I03099.1.p	RAV
Brara.H02115.1.p	RAV
Brara.I05049.1.p	RAV
Brara.F00801.1.p	RAV
Brara.F00305.1.p	RAV
Brara.H00217.1.p	RAV
Brara.F00293.1.p	RAV
Brara.E01646.1.p	RAV
Brara.E01662.1.p	RAV
Brara.F00268.1.p	RAV
Brara.F00294.1.p	RAV
Brara.A00019.1.p	BBR-BPC
Brara.A00064.1.p	WRKY
Brara.A00104.1.p	Dof
Brara.A00113.1.p	bHLH
Brara.A00123.1.p	bZIP
Brara.A00126.1.p	GRAS
Brara.A00131.1.p	LBD
Brara.A00161.1.p	bHLH
Brara.A00193.1.p	BES1
Brara.A00198.1.p	bZIP
Brara.A00200.1.p	GRAS
Brara.A00207.1.p	GATA
Brara.A00210.1.p	GATA
Brara.A00212.1.p	SRS
Brara.A00235.1.p	NAC
Brara.A00255.1.p	bZIP
Brara.A00278.1.p	Nin-like
Brara.A00305.1.p	Nin-like
Brara.A00325.1.p	bZIP
Brara.A00355.1.p	GATA
Brara.A00363.1.p	bZIP
Brara.A00369.1.p	bHLH
Brara.A00415.1.p	bZIP
Brara.A00424.1.p	bHLH
Brara.A00502.1.p	GATA
Brara.A00597.1.p	WRKY
Brara.A00617.1.p	WRKY
Brara.A00661.1.p	bHLH
Brara.A00745.1.p	bHLH
Brara.A00806.1.p	NAC
Brara.A00813.1.p	bHLH
Brara.A00826.1.p	CPP
Brara.A00839.1.p	bHLH
Brara.A00840.1.p	bHLH
Brara.A00841.1.p	bHLH
Brara.A00866.1.p	NAC
Brara.A00869.1.p	NAC
Brara.A00889.1.p	GATA
Brara.A00901.1.p	HSF
Brara.A00912.1.p	bHLH
Brara.A00921.1.p	NAC
Brara.A00933.1.p	WRKY
Brara.A00952.1.p	TCP
Brara.A00997.1.p	HSF
Brara.A00998.1.p	BES1
Brara.A01052.1.p	HSF
Brara.A01055.1.p	HSF
Brara.A01056.1.p	HSF
Brara.A01084.1.p	FAR1
Brara.A01139.1.p	bHLH
Brara.A01143.1.p	Dof
Brara.A01144.1.p	Dof
Brara.A01145.1.p	Dof
Brara.A01147.1.p	Dof
Brara.A01169.1.p	bHLH
Brara.A01170.1.p	bHLH
Brara.A01226.1.p	WRKY
Brara.A01366.1.p	WRKY
Brara.A01386.1.p	WRKY
Brara.A01407.1.p	Nin-like
Brara.A01411.1.p	Dof
Brara.A01429.1.p	WRKY
Brara.A01452.1.p	GATA
Brara.A01470.1.p	ZF-HD
Brara.A01518.1.p	GATA
Brara.A01522.1.p	GeBP
Brara.A01537.1.p	bHLH
Brara.A01609.1.p	GATA
Brara.A01612.1.p	HRT-like
Brara.A01631.1.p	WRKY
Brara.A01651.1.p	WRKY
Brara.A01703.1.p	NZZ/SPL
Brara.A01709.1.p	NAC
Brara.A01826.1.p	GRAS
Brara.A01837.1.p	Trihelix
Brara.A01909.1.p	bHLH
Brara.A01938.1.p	GATA
Brara.A02039.1.p	CPP
Brara.A02105.1.p	GATA
Brara.A02107.1.p	SRS
Brara.A02126.1.p	HSF
Brara.A02134.1.p	LBD
Brara.A02137.1.p	Dof
Brara.A02143.1.p	bHLH
Brara.A02229.1.p	bZIP
Brara.A02257.1.p	FAR1
Brara.A02320.1.p	bHLH
Brara.A02394.1.p	E2F/DP
Brara.A02424.1.p	GRAS
Brara.A02450.1.p	NAC
Brara.A02554.1.p	bHLH
Brara.A02562.1.p	GeBP
Brara.A02600.1.p	bHLH
Brara.A02607.1.p	bHLH
Brara.A02620.1.p	bHLH
Brara.A02670.1.p	bHLH
Brara.A02699.1.p	HSF
Brara.A02707.1.p	CPP
Brara.A02741.1.p	FAR1
Brara.A02779.1.p	Dof
Brara.A02786.1.p	GATA
Brara.A02805.1.p	EIL
Brara.A02816.1.p	bHLH
Brara.A02848.1.p	bHLH
Brara.A02876.1.p	bHLH
Brara.A02882.1.p	bHLH
Brara.A02889.1.p	bZIP
Brara.A02926.1.p	TCP
Brara.A02934.1.p	NAC
Brara.A02989.1.p	bZIP
Brara.A03034.1.p	GATA
Brara.A03075.1.p	CPP
Brara.A03094.1.p	NF-YB
Brara.A03131.1.p	NAC
Brara.A03132.1.p	NAC
Brara.A03153.1.p	SBP
Brara.A03159.1.p	NAC
Brara.A03164.1.p	TCP
Brara.A03209.1.p	Trihelix
Brara.A03216.1.p	NF-YA
Brara.A03229.1.p	LBD
Brara.A03304.1.p	NAC
Brara.A03338.1.p	NF-YC
Brara.A03423.1.p	Trihelix
Brara.A03451.1.p	bZIP
Brara.A03479.1.p	NAC
Brara.A03480.1.p	NAC
Brara.A03481.1.p	NAC
Brara.A03513.1.p	S1Fa-like
Brara.A03642.1.p	GATA
Brara.A03649.1.p	bHLH
Brara.A03674.1.p	bHLH
Brara.A03708.1.p	NF-YA
Brara.A03744.1.p	GeBP
Brara.A03784.1.p	NAC
Brara.A03785.1.p	NAC
Brara.A03808.1.p	LBD
Brara.A03837.1.p	NAC
Brara.A03853.1.p	HSF
Brara.A03882.1.p	LBD
Brara.A03888.1.p	NAC
Brara.A03925.1.p	WRKY
Brara.B00003.1.p	WRKY
Brara.B00025.1.p	Trihelix
Brara.B00029.1.p	bHLH
Brara.B00052.1.p	Dof
Brara.B00110.1.p	Trihelix
Brara.B00141.1.p	NAC
Brara.B00234.1.p	WRKY
Brara.B00235.1.p	WRKY
Brara.B00259.1.p	NAC
Brara.B00274.1.p	NF-YB
Brara.B00281.1.p	TCP
Brara.B00301.1.p	NAC
Brara.B00306.1.p	NAC
Brara.B00326.1.p	bHLH
Brara.B00399.1.p	NAC
Brara.B00401.1.p	bZIP
Brara.B00452.1.p	SRS
Brara.B00459.1.p	NF-YA
Brara.B00476.1.p	NAC
Brara.B00578.1.p	E2F/DP
Brara.B00591.1.p	bHLH
Brara.B00624.1.p	bZIP
Brara.B00638.1.p	Nin-like
Brara.B00680.1.p	HSF
Brara.B00763.1.p	NAC
Brara.B00791.1.p	SBP
Brara.B00825.1.p	NF-YC
Brara.B00928.1.p	EIL
Brara.B00960.1.p	NAC
Brara.B00967.1.p	NAC
Brara.B00976.1.p	WRKY
Brara.B00978.1.p	WRKY
Brara.B01030.1.p	Dof
Brara.B01176.1.p	bHLH
Brara.B01230.1.p	bHLH
Brara.B01236.1.p	bHLH
Brara.B01250.1.p	GATA
Brara.B01365.1.p	bHLH
Brara.B01408.1.p	NAC
Brara.B01465.1.p	bHLH
Brara.B01480.1.p	Nin-like
Brara.B01502.1.p	WRKY
Brara.B01514.1.p	bHLH
Brara.B01515.1.p	Trihelix
Brara.B01518.1.p	TCP
Brara.B01546.1.p	GRAS
Brara.B01634.1.p	NAC
Brara.B01655.1.p	GRAS
Brara.B01657.1.p	bHLH
Brara.B01673.1.p	LBD
Brara.B01697.1.p	LBD
Brara.B01709.1.p	TCP
Brara.B01713.1.p	CAMTA
Brara.B01765.1.p	BBR-BPC
Brara.B01768.1.p	WRKY
Brara.B01777.1.p	bHLH
Brara.B01816.1.p	TCP
Brara.B01824.1.p	bZIP
Brara.B01829.1.p	bHLH
Brara.B01831.1.p	bHLH
Brara.B01839.1.p	SBP
Brara.B01850.1.p	WRKY
Brara.B01867.1.p	ZF-HD
Brara.B01875.1.p	TCP
Brara.B01884.1.p	WRKY
Brara.B01982.1.p	NAC
Brara.B01992.1.p	TCP
Brara.B02008.1.p	bHLH
Brara.B02046.1.p	NF-YA
Brara.B02050.1.p	LBD
Brara.B02067.1.p	EIL
Brara.B02070.1.p	bHLH
Brara.B02127.1.p	Nin-like
Brara.B02128.1.p	bHLH
Brara.B02161.1.p	NAC
Brara.B02179.1.p	Trihelix
Brara.B02180.1.p	Trihelix
Brara.B02198.1.p	BES1
Brara.B02199.1.p	ZF-HD
Brara.B02233.1.p	SRS
Brara.B02268.1.p	NAC
Brara.B02274.1.p	SBP
Brara.B02338.1.p	BES1
Brara.B02378.1.p	NAC
Brara.B02390.1.p	WRKY
Brara.B02407.1.p	WRKY
Brara.B02409.1.p	WRKY
Brara.B02421.1.p	HSF
Brara.B02566.1.p	LBD
Brara.B02588.1.p	NAC
Brara.B02620.1.p	bHLH
Brara.B02746.1.p	WRKY
Brara.B02826.1.p	BES1
Brara.B02887.1.p	WRKY
Brara.B02909.1.p	NAC
Brara.B02946.1.p	GATA
Brara.B02997.1.p	NF-YB
Brara.B02999.1.p	Trihelix
Brara.B03110.1.p	NAC
Brara.B03117.1.p	ZF-HD
Brara.B03153.1.p	WRKY
Brara.B03177.1.p	bZIP
Brara.B03201.1.p	bHLH
Brara.B03212.1.p	Trihelix
Brara.B03241.1.p	LBD
Brara.B03247.1.p	bHLH
Brara.B03305.1.p	LBD
Brara.B03343.1.p	bHLH
Brara.B03404.1.p	bZIP
Brara.B03422.1.p	GRAS
Brara.B03444.1.p	bHLH
Brara.B03483.1.p	GATA
Brara.B03501.1.p	WRKY
Brara.B03510.1.p	bZIP
Brara.B03514.1.p	WRKY
Brara.B03519.1.p	FAR1
Brara.B03523.1.p	Trihelix
Brara.B03570.1.p	GATA
Brara.B03587.1.p	WRKY
Brara.B03621.1.p	CPP
Brara.B03665.1.p	bZIP
Brara.B03723.1.p	TCP
Brara.B03733.1.p	bHLH
Brara.B03735.1.p	bZIP
Brara.B03736.1.p	Dof
Brara.B03742.1.p	TCP
Brara.B03769.1.p	NAC
Brara.B03775.1.p	LFY
Brara.B03785.1.p	HSF
Brara.B03811.1.p	NAC
Brara.B03846.1.p	HSF
Brara.B03848.1.p	HSF
Brara.B03866.1.p	NAC
Brara.B03894.1.p	bHLH
Brara.B03901.1.p	NAC
Brara.B03911.1.p	WRKY
Brara.B03942.1.p	bZIP
Brara.B03949.1.p	bHLH
Brara.B03955.1.p	ZF-HD
Brara.B03961.1.p	Dof
Brara.B03962.1.p	bHLH
Brara.B03969.1.p	bZIP
Brara.B03977.1.p	LBD
Brara.C00034.1.p	Trihelix
Brara.C00072.1.p	Dof
Brara.C00073.1.p	E2F/DP
Brara.C00109.1.p	E2F/DP
Brara.C00127.1.p	Trihelix
Brara.C00152.1.p	bHLH
Brara.C00163.1.p	NAC
Brara.C00326.1.p	TCP
Brara.C00328.1.p	bHLH
Brara.C00330.1.p	bZIP
Brara.C00335.1.p	NF-YB
Brara.C00343.1.p	TCP
Brara.C00373.1.p	NAC
Brara.C00377.1.p	NAC
Brara.C00409.1.p	EIL
Brara.C00532.1.p	NF-YA
Brara.C00546.1.p	WRKY
Brara.C00553.1.p	NAC
Brara.C00597.1.p	NAC
Brara.C00628.1.p	NAC
Brara.C00649.1.p	WRKY
Brara.C00652.1.p	bHLH
Brara.C00696.1.p	bZIP
Brara.C00759.1.p	NAC
Brara.C00813.1.p	NAC
Brara.C00860.1.p	FAR1
Brara.C00993.1.p	E2F/DP
Brara.C00996.1.p	NAC
Brara.C01001.1.p	NAC
Brara.C01035.1.p	ZF-HD
Brara.C01053.1.p	Dof
Brara.C01160.1.p	bHLH
Brara.C01203.1.p	bHLH
Brara.C01244.1.p	GATA
Brara.C01262.1.p	WRKY
Brara.C01290.1.p	WRKY
Brara.C01339.1.p	bHLH
Brara.C01404.1.p	bHLH
Brara.C01506.1.p	bHLH
Brara.C01519.1.p	SBP
Brara.C01535.1.p	LBD
Brara.C01543.1.p	WRKY
Brara.C01567.1.p	WRKY
Brara.C01624.1.p	bHLH
Brara.C01714.1.p	HSF
Brara.C01719.1.p	SBP
Brara.C01759.1.p	bHLH
Brara.C01777.1.p	bZIP
Brara.C01778.1.p	BBR-BPC
Brara.C01810.1.p	E2F/DP
Brara.C01856.1.p	NF-YB
Brara.C01871.1.p	WRKY
Brara.C01888.1.p	Dof
Brara.C01893.1.p	GRAS
Brara.C01925.1.p	Trihelix
Brara.C01942.1.p	WRKY
Brara.C01980.1.p	bZIP
Brara.C01981.1.p	NF-YB
Brara.C02013.1.p	FAR1
Brara.C02063.1.p	bHLH
Brara.C02074.1.p	LBD
Brara.C02078.1.p	NAC
Brara.C02081.1.p	bZIP
Brara.C02089.1.p	WRKY
Brara.C02090.1.p	WRKY
Brara.C02130.1.p	HSF
Brara.C02153.1.p	LBD
Brara.C02177.1.p	NAC
Brara.C02178.1.p	bHLH
Brara.C02187.1.p	bHLH
Brara.C02268.1.p	Trihelix
Brara.C02270.1.p	WRKY
Brara.C02285.1.p	GRAS
Brara.C02288.1.p	YABBY
Brara.C02306.1.p	TCP
Brara.C02332.1.p	WRKY
Brara.C02339.1.p	Dof
Brara.C02346.1.p	bHLH
Brara.C02376.1.p	NF-YB
Brara.C02407.1.p	LBD
Brara.C02411.1.p	bHLH
Brara.C02441.1.p	FAR1
Brara.C02444.1.p	EIL
Brara.C02454.1.p	YABBY
Brara.C02475.1.p	HSF
Brara.C02639.1.p	NAC
Brara.C02682.1.p	HSF
Brara.C02724.1.p	WRKY
Brara.C02801.1.p	bHLH
Brara.C02848.1.p	NAC
Brara.C02906.1.p	bHLH
Brara.C02917.1.p	bHLH
Brara.C02918.1.p	bHLH
Brara.C02938.1.p	NAC
Brara.C02964.1.p	WRKY
Brara.C02973.1.p	TCP
Brara.C02994.1.p	LBD
Brara.C03015.1.p	HSF
Brara.C03033.1.p	LBD
Brara.C03066.1.p	WRKY
Brara.C03078.1.p	CPP
Brara.C03118.1.p	NF-YA
Brara.C03142.1.p	bHLH
Brara.C03250.1.p	Trihelix
Brara.C03260.1.p	S1Fa-like
Brara.C03325.1.p	NAC
Brara.C03326.1.p	NAC
Brara.C03419.1.p	NF-YC
Brara.C03440.1.p	NAC
Brara.C03443.1.p	NAC
Brara.C03473.1.p	LBD
Brara.C03508.1.p	LBD
Brara.C03560.1.p	NAC
Brara.C03572.1.p	NAC
Brara.C03573.1.p	NAC
Brara.C03591.1.p	NF-YB
Brara.C03623.1.p	GATA
Brara.C03650.1.p	bZIP
Brara.C03685.1.p	NAC
Brara.C03692.1.p	TCP
Brara.C03735.1.p	bZIP
Brara.C03801.1.p	bHLH
Brara.C03804.1.p	GATA
Brara.C03805.1.p	EIL
Brara.C03810.1.p	NF-YA
Brara.C03825.1.p	Dof
Brara.C03828.1.p	bHLH
Brara.C03888.1.p	CPP
Brara.C03889.1.p	CPP
Brara.C03890.1.p	HSF
Brara.C03928.1.p	GATA
Brara.C03932.1.p	bHLH
Brara.C03957.1.p	Trihelix
Brara.C03963.1.p	HSF
Brara.C04031.1.p	WRKY
Brara.C04075.1.p	NF-YB
Brara.C04094.1.p	bHLH
Brara.C04162.1.p	bZIP
Brara.C04167.1.p	bHLH
Brara.C04175.1.p	NAC
Brara.C04202.1.p	bZIP
Brara.C04204.1.p	Dof
Brara.C04218.1.p	TCP
Brara.C04242.1.p	bHLH
Brara.C04256.1.p	NAC
Brara.C04300.1.p	LBD
Brara.C04315.1.p	Dof
Brara.C04326.1.p	BES1
Brara.C04334.1.p	GATA
Brara.C04335.1.p	ZF-HD
Brara.C04348.1.p	GATA
Brara.C04390.1.p	HSF
Brara.C04417.1.p	Dof
Brara.C04478.1.p	GATA
Brara.C04496.1.p	bHLH
Brara.C04624.1.p	LBD
Brara.C04625.1.p	LBD
Brara.C04626.1.p	LBD
Brara.C04691.1.p	WRKY
Brara.D00077.1.p	bHLH
Brara.D00083.1.p	Dof
Brara.D00092.1.p	WRKY
Brara.D00148.1.p	GRAS
Brara.D00175.1.p	BBR-BPC
Brara.D00247.1.p	LBD
Brara.D00262.1.p	SBP
Brara.D00267.1.p	bHLH
Brara.D00312.1.p	bHLH
Brara.D00313.1.p	bHLH
Brara.D00316.1.p	bHLH
Brara.D00317.1.p	bHLH
Brara.D00318.1.p	bHLH
Brara.D00325.1.p	bZIP
Brara.D00329.1.p	bHLH
Brara.D00336.1.p	bZIP
Brara.D00341.1.p	NAC
Brara.D00345.1.p	WRKY
Brara.D00346.1.p	WRKY
Brara.D00404.1.p	Dof
Brara.D00439.1.p	GATA
Brara.D00469.1.p	SRS
Brara.D00536.1.p	S1Fa-like
Brara.D00620.1.p	bZIP
Brara.D00624.1.p	HSF
Brara.D00640.1.p	bHLH
Brara.D00679.1.p	HSF
Brara.D00801.1.p	SAP
Brara.D00865.1.p	GeBP
Brara.D00866.1.p	GeBP
Brara.D00867.1.p	GeBP
Brara.D00915.1.p	bHLH
Brara.D00978.1.p	NAC
Brara.D00980.1.p	Dof
Brara.D00989.1.p	ZF-HD
Brara.D01000.1.p	HSF
Brara.D01002.1.p	HSF
Brara.D01027.1.p	HSF
Brara.D01030.1.p	HSF
Brara.D01032.1.p	HSF
Brara.D01034.1.p	NAC
Brara.D01115.1.p	TCP
Brara.D01122.1.p	NAC
Brara.D01137.1.p	bHLH
Brara.D01155.1.p	WRKY
Brara.D01197.1.p	GeBP
Brara.D01210.1.p	GRAS
Brara.D01228.1.p	HSF
Brara.D01253.1.p	bZIP
Brara.D01254.1.p	bZIP
Brara.D01255.1.p	BBR-BPC
Brara.D01262.1.p	SRS
Brara.D01293.1.p	WRKY
Brara.D01317.1.p	CAMTA
Brara.D01362.1.p	bHLH
Brara.D01372.1.p	bHLH
Brara.D01373.1.p	bHLH
Brara.D01389.1.p	WRKY
Brara.D01408.1.p	LBD
Brara.D01453.1.p	bHLH
Brara.D01471.1.p	NAC
Brara.D01481.1.p	WRKY
Brara.D01683.1.p	bHLH
Brara.D01693.1.p	GATA
Brara.D01704.1.p	LBD
Brara.D01705.1.p	Dof
Brara.D01727.1.p	Dof
Brara.D01740.1.p	GRAS
Brara.D01797.1.p	LBD
Brara.D01806.1.p	WRKY
Brara.D01809.1.p	LBD
Brara.D01831.1.p	WRKY
Brara.D01884.1.p	bHLH
Brara.D01885.1.p	bHLH
Brara.D01889.1.p	bHLH
Brara.D01912.1.p	bZIP
Brara.D01917.1.p	LBD
Brara.D02037.1.p	NAC
Brara.D02041.1.p	Trihelix
Brara.D02060.1.p	SBP
Brara.D02076.1.p	Dof
Brara.D02111.1.p	bHLH
Brara.D02112.1.p	WRKY
Brara.D02144.1.p	bZIP
Brara.D02188.1.p	E2F/DP
Brara.D02204.1.p	bZIP
Brara.D02213.1.p	GeBP
Brara.D02253.1.p	NF-YB
Brara.D02286.1.p	Dof
Brara.D02346.1.p	WRKY
Brara.D02439.1.p	bHLH
Brara.D02459.1.p	HSF
Brara.D02463.1.p	LBD
Brara.D02477.1.p	bZIP
Brara.D02482.1.p	WRKY
Brara.D02483.1.p	WRKY
Brara.D02498.1.p	bZIP
Brara.D02505.1.p	bZIP
Brara.D02507.1.p	bHLH
Brara.D02513.1.p	bHLH
Brara.D02564.1.p	SBP
Brara.D02568.1.p	bHLH
Brara.D02575.1.p	VOZ
Brara.D02577.1.p	LBD
Brara.D02578.1.p	LBD
Brara.D02602.1.p	NAC
Brara.D02603.1.p	bHLH
Brara.D02614.1.p	bHLH
Brara.D02623.1.p	FAR1
Brara.D02624.1.p	FAR1
Brara.D02637.1.p	Nin-like
Brara.D02706.1.p	WRKY
Brara.D02723.1.p	GATA
Brara.D02729.1.p	YABBY
Brara.D02738.1.p	LBD
Brara.D02739.1.p	LBD
Brara.D02799.1.p	bHLH
Brara.D02805.1.p	Dof
Brara.D02816.1.p	NAC
Brara.D02819.1.p	bHLH
Brara.D02837.1.p	WRKY
Brara.E00012.1.p	NF-YB
Brara.E00061.1.p	WRKY
Brara.E00080.1.p	SBP
Brara.E00088.1.p	bHLH
Brara.E00102.1.p	bHLH
Brara.E00104.1.p	NAC
Brara.E00119.1.p	Dof
Brara.E00128.1.p	bHLH
Brara.E00136.1.p	WRKY
Brara.E00148.1.p	bZIP
Brara.E00156.1.p	HRT-like
Brara.E00171.1.p	LBD
Brara.E00174.1.p	NAC
Brara.E00180.1.p	bZIP
Brara.E00186.1.p	WRKY
Brara.E00199.1.p	bZIP
Brara.E00201.1.p	bHLH
Brara.E00212.1.p	bHLH
Brara.E00270.1.p	SBP
Brara.E00274.1.p	bHLH
Brara.E00275.1.p	bHLH
Brara.E00286.1.p	VOZ
Brara.E00288.1.p	LBD
Brara.E00329.1.p	NAC
Brara.E00341.1.p	bHLH
Brara.E00362.1.p	Nin-like
Brara.E00454.1.p	Trihelix
Brara.E00458.1.p	WRKY
Brara.E00479.1.p	GATA
Brara.E00486.1.p	BES1
Brara.E00503.1.p	LBD
Brara.E00504.1.p	LBD
Brara.E00521.1.p	TCP
Brara.E00654.1.p	NF-YB
Brara.E00682.1.p	WRKY
Brara.E00701.1.p	Trihelix
Brara.E00750.1.p	Dof
Brara.E00781.1.p	WRKY
Brara.E00852.1.p	bZIP
Brara.E00870.1.p	E2F/DP
Brara.E00892.1.p	bZIP
Brara.E00945.1.p	WRKY
Brara.E00946.1.p	bHLH
Brara.E00954.1.p	NF-YA
Brara.E01026.1.p	SBP
Brara.E01041.1.p	Trihelix
Brara.E01047.1.p	NAC
Brara.E01132.1.p	FAR1
Brara.E01195.1.p	bHLH
Brara.E01224.1.p	bZIP
Brara.E01232.1.p	LBD
Brara.E01241.1.p	bHLH
Brara.E01242.1.p	bHLH
Brara.E01248.1.p	bHLH
Brara.E01256.1.p	TCP
Brara.E01275.1.p	WRKY
Brara.E01292.1.p	LBD
Brara.E01296.1.p	WRKY
Brara.E01308.1.p	LBD
Brara.E01379.1.p	GeBP
Brara.E01406.1.p	bHLH
Brara.E01424.1.p	FAR1
Brara.E01433.1.p	LBD
Brara.E01434.1.p	LBD
Brara.E01455.1.p	WRKY
Brara.E01518.1.p	NF-YA
Brara.E01520.1.p	Trihelix
Brara.E01547.1.p	SBP
Brara.E01575.1.p	FAR1
Brara.E01618.1.p	Dof
Brara.E01647.1.p	bHLH
Brara.E01692.1.p	bHLH
Brara.E01757.1.p	bZIP
Brara.E01767.1.p	NAC
Brara.E01770.1.p	bHLH
Brara.E01892.1.p	NAC
Brara.E01926.1.p	bHLH
Brara.E01930.1.p	NAC
Brara.E01931.1.p	NAC
Brara.E01977.1.p	HSF
Brara.E01981.1.p	CPP
Brara.E01982.1.p	CPP
Brara.E02013.1.p	FAR1
Brara.E02026.1.p	bHLH
Brara.E02075.1.p	bHLH
Brara.E02083.1.p	Dof
Brara.E02096.1.p	GATA
Brara.E02111.1.p	NF-YA
Brara.E02129.1.p	EIL
Brara.E02147.1.p	bHLH
Brara.E02254.1.p	bHLH
Brara.E02271.1.p	bZIP
Brara.E02353.1.p	NAC
Brara.E02420.1.p	NAC
Brara.E02432.1.p	bZIP
Brara.E02477.1.p	CAMTA
Brara.E02479.1.p	GATA
Brara.E02549.1.p	NF-YB
Brara.E02589.1.p	NAC
Brara.E02590.1.p	NAC
Brara.E02615.1.p	SBP
Brara.E02719.1.p	GRAS
Brara.E02734.1.p	LBD
Brara.E02808.1.p	NAC
Brara.E02817.1.p	NAC
Brara.E02958.1.p	Trihelix
Brara.E02959.1.p	LBD
Brara.E03014.1.p	NAC
Brara.E03044.1.p	Trihelix
Brara.E03045.1.p	Trihelix
Brara.E03072.1.p	S1Fa-like
Brara.E03201.1.p	FAR1
Brara.E03215.1.p	bHLH
Brara.E03269.1.p	bHLH
Brara.E03296.1.p	bHLH
Brara.E03412.1.p	GeBP
Brara.E03433.1.p	WRKY
Brara.E03468.1.p	NAC
Brara.E03469.1.p	NAC
Brara.E03510.1.p	GRAS
Brara.E03531.1.p	NAC
Brara.E03542.1.p	HSF
Brara.E03597.1.p	TCP
Brara.E03607.1.p	WRKY
Brara.E03626.1.p	WRKY
Brara.E03646.1.p	E2F/DP
Brara.F00026.1.p	WRKY
Brara.F00029.1.p	GRAS
Brara.F00066.1.p	NF-YA
Brara.F00074.1.p	Trihelix
Brara.F00135.1.p	SBP
Brara.F00161.1.p	NAC
Brara.F00162.1.p	NAC
Brara.F00266.1.p	bHLH
Brara.F00301.1.p	GRAS
Brara.F00311.1.p	GRAS
Brara.F00358.1.p	bZIP
Brara.F00362.1.p	bHLH
Brara.F00482.1.p	LBD
Brara.F00488.1.p	NF-YC
Brara.F00491.1.p	GATA
Brara.F00518.1.p	bZIP
Brara.F00527.1.p	YABBY
Brara.F00567.1.p	NF-YC
Brara.F00572.1.p	NF-YB
Brara.F00609.1.p	bHLH
Brara.F00665.1.p	bHLH
Brara.F00669.1.p	NF-X1
Brara.F00670.1.p	LBD
Brara.F00676.1.p	FAR1
Brara.F00690.1.p	bHLH
Brara.F00704.1.p	bHLH
Brara.F00709.1.p	bHLH
Brara.F00773.1.p	GeBP
Brara.F00825.1.p	bHLH
Brara.F00848.1.p	bHLH
Brara.F00868.1.p	NAC
Brara.F00898.1.p	Trihelix
Brara.F00904.1.p	bZIP
Brara.F00929.1.p	WRKY
Brara.F00967.1.p	ZF-HD
Brara.F00993.1.p	BBR-BPC
Brara.F01152.1.p	LBD
Brara.F01192.1.p	STAT
Brara.F01294.1.p	bHLH
Brara.F01311.1.p	WRKY
Brara.F01314.1.p	ZF-HD
Brara.F01369.1.p	BES1
Brara.F01380.1.p	bZIP
Brara.F01406.1.p	SRS
Brara.F01471.1.p	Nin-like
Brara.F01501.1.p	SBP
Brara.F01518.1.p	Trihelix
Brara.F01530.1.p	Dof
Brara.F01539.1.p	GRAS
Brara.F01598.1.p	NAC
Brara.F01661.1.p	NF-YC
Brara.F01697.1.p	E2F/DP
Brara.F01716.1.p	LBD
Brara.F01730.1.p	bHLH
Brara.F01753.1.p	Dof
Brara.F01804.1.p	GRAS
Brara.F01921.1.p	NAC
Brara.F01966.1.p	bHLH
Brara.F02015.1.p	bZIP
Brara.F02018.1.p	NAC
Brara.F02032.1.p	HSF
Brara.F02043.1.p	LFY
Brara.F02061.1.p	NAC
Brara.F02115.1.p	Dof
Brara.F02120.1.p	NAC
Brara.F02200.1.p	Dof
Brara.F02209.1.p	LBD
Brara.F02228.1.p	Trihelix
Brara.F02234.1.p	NF-YC
Brara.F02260.1.p	NAC
Brara.F02288.1.p	NAC
Brara.F02311.1.p	bHLH
Brara.F02329.1.p	NAC
Brara.F02353.1.p	WRKY
Brara.F02380.1.p	bHLH
Brara.F02382.1.p	EIL
Brara.F02408.1.p	ZF-HD
Brara.F02426.1.p	Dof
Brara.F02431.1.p	bHLH
Brara.F02454.1.p	bZIP
Brara.F02504.1.p	bHLH
Brara.F02509.1.p	bZIP
Brara.F02565.1.p	Nin-like
Brara.F02572.1.p	TCP
Brara.F02634.1.p	WRKY
Brara.F02673.1.p	NAC
Brara.F02687.1.p	bZIP
Brara.F02758.1.p	CPP
Brara.F02763.1.p	GATA
Brara.F02781.1.p	WRKY
Brara.F02826.1.p	GATA
Brara.F02890.1.p	GeBP
Brara.F02897.1.p	Trihelix
Brara.F02907.1.p	WRKY
Brara.F02911.1.p	bZIP
Brara.F02930.1.p	WRKY
Brara.F02932.1.p	bZIP
Brara.F02940.1.p	GATA
Brara.F02999.1.p	bHLH
Brara.F03030.1.p	GRAS
Brara.F03061.1.p	bZIP
Brara.F03105.1.p	NAC
Brara.F03111.1.p	ZF-HD
Brara.F03112.1.p	ZF-HD
Brara.F03124.1.p	bHLH
Brara.F03189.1.p	LBD
Brara.F03236.1.p	TCP
Brara.F03255.1.p	bHLH
Brara.F03262.1.p	LBD
Brara.F03328.1.p	bHLH
Brara.F03343.1.p	bZIP
Brara.F03381.1.p	WRKY
Brara.F03409.1.p	Whirly
Brara.F03418.1.p	NAC
Brara.F03472.1.p	GRAS
Brara.F03525.1.p	NF-YB
Brara.F03526.1.p	Trihelix
Brara.F03567.1.p	GATA
Brara.F03595.1.p	bHLH
Brara.F03601.1.p	bHLH
Brara.F03608.1.p	bHLH
Brara.F03613.1.p	NAC
Brara.F03624.1.p	WRKY
Brara.F03766.1.p	bZIP
Brara.F03795.1.p	bHLH
Brara.F03810.1.p	SBP
Brara.F03813.1.p	NF-YC
Brara.F03833.1.p	bZIP
Brara.F03852.1.p	WRKY
Brara.F03896.1.p	BBR-BPC
Brara.F03897.1.p	bZIP
Brara.F03918.1.p	Nin-like
Brara.G00063.1.p	bHLH
Brara.G00065.1.p	CPP
Brara.G00175.1.p	GRAS
Brara.G00189.1.p	GATA
Brara.G00190.1.p	ZF-HD
Brara.G00193.1.p	bHLH
Brara.G00207.1.p	bZIP
Brara.G00211.1.p	SRS
Brara.G00213.1.p	NAC
Brara.G00239.1.p	bZIP
Brara.G00287.1.p	NAC
Brara.G00319.1.p	bHLH
Brara.G00445.1.p	GRAS
Brara.G00522.1.p	bHLH
Brara.G00548.1.p	LBD
Brara.G00549.1.p	Trihelix
Brara.G00576.1.p	bHLH
Brara.G00630.1.p	HSF
Brara.G00663.1.p	Trihelix
Brara.G00681.1.p	NAC
Brara.G00709.1.p	bHLH
Brara.G00710.1.p	bHLH
Brara.G00711.1.p	bHLH
Brara.G00728.1.p	WRKY
Brara.G00739.1.p	GeBP
Brara.G00748.1.p	bHLH
Brara.G00755.1.p	LBD
Brara.G00775.1.p	Dof
Brara.G00803.1.p	NAC
Brara.G00810.1.p	Dof
Brara.G00831.1.p	bHLH
Brara.G00852.1.p	SBP
Brara.G00853.1.p	SBP
Brara.G00896.1.p	NAC
Brara.G00939.1.p	bHLH
Brara.G00980.1.p	YABBY
Brara.G01000.1.p	bHLH
Brara.G01028.1.p	NAC
Brara.G01055.1.p	NF-YB
Brara.G01093.1.p	Nin-like
Brara.G01106.1.p	Dof
Brara.G01110.1.p	GRAS
Brara.G01160.1.p	LBD
Brara.G01161.1.p	GRAS
Brara.G01197.1.p	bHLH
Brara.G01201.1.p	bHLH
Brara.G01205.1.p	Nin-like
Brara.G01208.1.p	Dof
Brara.G01214.1.p	LBD
Brara.G01229.1.p	GRAS
Brara.G01250.1.p	GATA
Brara.G01268.1.p	NAC
Brara.G01270.1.p	SRS
Brara.G01307.1.p	NAC
Brara.G01315.1.p	NF-YB
Brara.G01353.1.p	bHLH
Brara.G01368.1.p	GATA
Brara.G01383.1.p	LBD
Brara.G01416.1.p	GRAS
Brara.G01417.1.p	GRAS
Brara.G01456.1.p	NAC
Brara.G01458.1.p	Dof
Brara.G01462.1.p	NAC
Brara.G01464.1.p	bHLH
Brara.G01508.1.p	NAC
Brara.G01585.1.p	S1Fa-like
Brara.G01643.1.p	GATA
Brara.G01692.1.p	NAC
Brara.G01694.1.p	WRKY
Brara.G01700.1.p	NAC
Brara.G01710.1.p	bZIP
Brara.G01719.1.p	bHLH
Brara.G01758.1.p	bHLH
Brara.G01764.1.p	SBP
Brara.G01769.1.p	YABBY
Brara.G01771.1.p	GRAS
Brara.G01793.1.p	NF-YC
Brara.G01794.1.p	NAC
Brara.G01847.1.p	FAR1
Brara.G01851.1.p	Nin-like
Brara.G01876.1.p	BBR-BPC
Brara.G01891.1.p	GATA
Brara.G01949.1.p	NAC
Brara.G01952.1.p	bHLH
Brara.G01972.1.p	bZIP
Brara.G02019.1.p	FAR1
Brara.G02056.1.p	WRKY
Brara.G02072.1.p	NAC
Brara.G02167.1.p	Trihelix
Brara.G02168.1.p	Trihelix
Brara.G02169.1.p	Trihelix
Brara.G02219.1.p	SRS
Brara.G02227.1.p	bZIP
Brara.G02231.1.p	ZF-HD
Brara.G02244.1.p	BES1
Brara.G02245.1.p	NAC
Brara.G02265.1.p	ZF-HD
Brara.G02271.1.p	bHLH
Brara.G02304.1.p	EIL
Brara.G02344.1.p	NF-YA
Brara.G02363.1.p	bHLH
Brara.G02467.1.p	TCP
Brara.G02475.1.p	Dof
Brara.G02480.1.p	NAC
Brara.G02484.1.p	WRKY
Brara.G02499.1.p	bHLH
Brara.G02528.1.p	bHLH
Brara.G02581.1.p	CAMTA
Brara.G02582.1.p	TCP
Brara.G02651.1.p	bHLH
Brara.G02694.1.p	TCP
Brara.G02700.1.p	CAMTA
Brara.G02753.1.p	HSF
Brara.G02766.1.p	WRKY
Brara.G02795.1.p	LBD
Brara.G02823.1.p	bHLH
Brara.G02837.1.p	bHLH
Brara.G02844.1.p	bHLH
Brara.G02852.1.p	SBP
Brara.G02853.1.p	YABBY
Brara.G02862.1.p	WRKY
Brara.G02878.1.p	NAC
Brara.G02891.1.p	Dof
Brara.G02896.1.p	ZF-HD
Brara.G02899.1.p	NAC
Brara.G02914.1.p	WRKY
Brara.G02956.1.p	TCP
Brara.G03030.1.p	bHLH
Brara.G03037.1.p	Whirly
Brara.G03086.1.p	NAC
Brara.G03095.1.p	TCP
Brara.G03106.1.p	bHLH
Brara.G03156.1.p	NF-YA
Brara.G03163.1.p	ZF-HD
Brara.G03171.1.p	bHLH
Brara.G03172.1.p	Nin-like
Brara.G03233.1.p	bHLH
Brara.G03244.1.p	EIL
Brara.G03325.1.p	BES1
Brara.G03337.1.p	ZF-HD
Brara.G03347.1.p	bZIP
Brara.G03355.1.p	SRS
Brara.G03428.1.p	FAR1
Brara.G03430.1.p	Nin-like
Brara.G03438.1.p	NAC
Brara.G03454.1.p	SBP
Brara.G03473.1.p	Trihelix
Brara.G03474.1.p	Trihelix
Brara.G03605.1.p	BES1
Brara.G03675.1.p	NAC
Brara.G03696.1.p	WRKY
Brara.H00001.1.p	NAC
Brara.H00015.1.p	NAC
Brara.H00043.1.p	WRKY
Brara.H00096.1.p	NF-YA
Brara.H00105.1.p	Trihelix
Brara.H00144.1.p	TCP
Brara.H00201.1.p	Dof
Brara.H00206.1.p	GATA
Brara.H00216.1.p	EIL
Brara.H00244.1.p	GRAS
Brara.H00385.1.p	E2F/DP
Brara.H00433.1.p	HSF
Brara.H00540.1.p	bZIP
Brara.H00547.1.p	bZIP
Brara.H00560.1.p	NAC
Brara.H00576.1.p	bHLH
Brara.H00635.1.p	Trihelix
Brara.H00641.1.p	NAC
Brara.H00843.1.p	CAMTA
Brara.H00887.1.p	Trihelix
Brara.H00895.1.p	GRAS
Brara.H00936.1.p	GATA
Brara.H00940.1.p	WRKY
Brara.H00975.1.p	HSF
Brara.H00977.1.p	BES1
Brara.H01051.1.p	Dof
Brara.H01077.1.p	Dof
Brara.H01078.1.p	Dof
Brara.H01079.1.p	Dof
Brara.H01150.1.p	WRKY
Brara.H01165.1.p	bZIP
Brara.H01186.1.p	GATA
Brara.H01193.1.p	bZIP
Brara.H01197.1.p	bHLH
Brara.H01244.1.p	bHLH
Brara.H01332.1.p	WRKY
Brara.H01343.1.p	WRKY
Brara.H01362.1.p	Trihelix
Brara.H01384.1.p	WRKY
Brara.H01463.1.p	CPP
Brara.H01474.1.p	NAC
Brara.H01547.1.p	WRKY
Brara.H01580.1.p	bHLH
Brara.H01600.1.p	ZF-HD
Brara.H01621.1.p	bZIP
Brara.H01664.1.p	Dof
Brara.H01674.1.p	bHLH
Brara.H01680.1.p	GATA
Brara.H01690.1.p	bZIP
Brara.H01713.1.p	bHLH
Brara.H01728.1.p	GRAS
Brara.H01740.1.p	bHLH
Brara.H01754.1.p	bHLH
Brara.H01800.1.p	WRKY
Brara.H01836.1.p	BBR-BPC
Brara.H01838.1.p	bZIP
Brara.H01905.1.p	TCP
Brara.H01919.1.p	bHLH
Brara.H01956.1.p	WRKY
Brara.H01965.1.p	Dof
Brara.H01981.1.p	VOZ
Brara.H01999.1.p	Dof
Brara.H02010.1.p	NAC
Brara.H02033.1.p	bHLH
Brara.H02039.1.p	bHLH
Brara.H02059.1.p	SBP
Brara.H02106.1.p	bHLH
Brara.H02152.1.p	Dof
Brara.H02160.1.p	NAC
Brara.H02165.1.p	bHLH
Brara.H02237.1.p	bHLH
Brara.H02253.1.p	bZIP
Brara.H02261.1.p	NF-YB
Brara.H02293.1.p	Trihelix
Brara.H02321.1.p	Nin-like
Brara.H02372.1.p	BES1
Brara.H02398.1.p	WRKY
Brara.H02401.1.p	ZF-HD
Brara.H02562.1.p	BBR-BPC
Brara.H02575.1.p	Whirly
Brara.H02591.1.p	WRKY
Brara.H02631.1.p	bHLH
Brara.H02663.1.p	NAC
Brara.H02755.1.p	bHLH
Brara.H02778.1.p	NF-X1
Brara.H02781.1.p	bHLH
Brara.H02851.1.p	NF-YC
Brara.H02872.1.p	YABBY
Brara.H02892.1.p	GATA
Brara.H02911.1.p	Dof
Brara.H02920.1.p	GRAS
Brara.H02949.1.p	bZIP
Brara.H02965.1.p	LBD
Brara.H02974.1.p	bZIP
Brara.H02991.1.p	bHLH
Brara.H03126.1.p	Nin-like
Brara.I00014.1.p	LBD
Brara.I00015.1.p	LBD
Brara.I00017.1.p	GRAS
Brara.I00025.1.p	bHLH
Brara.I00030.1.p	YABBY
Brara.I00031.1.p	bHLH
Brara.I00057.1.p	WRKY
Brara.I00064.1.p	bZIP
Brara.I00088.1.p	Dof
Brara.I00098.1.p	NAC
Brara.I00100.1.p	WRKY
Brara.I00111.1.p	NAC
Brara.I00112.1.p	NAC
Brara.I00114.1.p	NAC
Brara.I00117.1.p	NAC
Brara.I00169.1.p	bHLH
Brara.I00174.1.p	bZIP
Brara.I00262.1.p	bHLH
Brara.I00271.1.p	TCP
Brara.I00295.1.p	LBD
Brara.I00327.1.p	bHLH
Brara.I00331.1.p	ZF-HD
Brara.I00332.1.p	ZF-HD
Brara.I00367.1.p	GRAS
Brara.I00414.1.p	WRKY
Brara.I00419.1.p	bZIP
Brara.I00520.1.p	WRKY
Brara.I00526.1.p	GATA
Brara.I00531.1.p	CPP
Brara.I00566.1.p	NAC
Brara.I00583.1.p	WRKY
Brara.I00627.1.p	TCP
Brara.I00630.1.p	NF-YB
Brara.I00632.1.p	bZIP
Brara.I00633.1.p	Dof
Brara.I00688.1.p	NAC
Brara.I00699.1.p	bHLH
Brara.I00711.1.p	Dof
Brara.I00725.1.p	LBD
Brara.I00771.1.p	CAMTA
Brara.I00780.1.p	NAC
Brara.I00800.1.p	WRKY
Brara.I00811.1.p	bZIP
Brara.I00817.1.p	ZF-HD
Brara.I00826.1.p	Dof
Brara.I00847.1.p	LBD
Brara.I00865.1.p	bHLH
Brara.I00868.1.p	Nin-like
Brara.I00873.1.p	Dof
Brara.I00878.1.p	LBD
Brara.I00909.1.p	GATA
Brara.I00952.1.p	NF-YB
Brara.I00960.1.p	bHLH
Brara.I01006.1.p	bZIP
Brara.I01013.1.p	NAC
Brara.I01042.1.p	bZIP
Brara.I01047.1.p	bZIP
Brara.I01052.1.p	bZIP
Brara.I01066.1.p	bZIP
Brara.I01074.1.p	bHLH
Brara.I01078.1.p	ZF-HD
Brara.I01080.1.p	GATA
Brara.I01200.1.p	bHLH
Brara.I01213.1.p	GRAS
Brara.I01246.1.p	bHLH
Brara.I01271.1.p	WRKY
Brara.I01305.1.p	Dof
Brara.I01314.1.p	Nin-like
Brara.I01364.1.p	WRKY
Brara.I01383.1.p	FAR1
Brara.I01388.1.p	bHLH
Brara.I01410.1.p	GRAS
Brara.I01434.1.p	NAC
Brara.I01466.1.p	WRKY
Brara.I01491.1.p	GeBP
Brara.I01493.1.p	bHLH
Brara.I01516.1.p	NAC
Brara.I01644.1.p	TCP
Brara.I01645.1.p	bZIP
Brara.I01666.1.p	bZIP
Brara.I01708.1.p	bHLH
Brara.I01751.1.p	ZF-HD
Brara.I01777.1.p	SBP
Brara.I01779.1.p	WRKY
Brara.I01796.1.p	bHLH
Brara.I01903.1.p	HSF
Brara.I01929.1.p	WRKY
Brara.I01945.1.p	bHLH
Brara.I01949.1.p	bHLH
Brara.I01953.1.p	bHLH
Brara.I01978.1.p	GATA
Brara.I02001.1.p	NF-YB
Brara.I02003.1.p	NF-YB
Brara.I02029.1.p	GRAS
Brara.I02057.1.p	NAC
Brara.I02119.1.p	bZIP
Brara.I02134.1.p	NAC
Brara.I02142.1.p	bHLH
Brara.I02227.1.p	WRKY
Brara.I02304.1.p	HSF
Brara.I02317.1.p	bHLH
Brara.I02350.1.p	NAC
Brara.I02386.1.p	bHLH
Brara.I02455.1.p	NAC
Brara.I02617.1.p	HSF
Brara.I02643.1.p	bZIP
Brara.I02662.1.p	bZIP
Brara.I02671.1.p	WRKY
Brara.I02675.1.p	NAC
Brara.I02704.1.p	Trihelix
Brara.I02742.1.p	Trihelix
Brara.I02754.1.p	bHLH
Brara.I02789.1.p	WRKY
Brara.I02806.1.p	NF-YA
Brara.I02835.1.p	TCP
Brara.I02860.1.p	WRKY
Brara.I02900.1.p	WRKY
Brara.I02909.1.p	Dof
Brara.I02934.1.p	VOZ
Brara.I02940.1.p	NAC
Brara.I02955.1.p	Dof
Brara.I03002.1.p	bHLH
Brara.I03020.1.p	SBP
Brara.I03021.1.p	SBP
Brara.I03101.1.p	NAC
Brara.I03146.1.p	Dof
Brara.I03152.1.p	NAC
Brara.I03156.1.p	bHLH
Brara.I03217.1.p	FAR1
Brara.I03229.1.p	YABBY
Brara.I03308.1.p	bHLH
Brara.I03330.1.p	GRAS
Brara.I03331.1.p	LBD
Brara.I03345.1.p	bZIP
Brara.I03350.1.p	NF-YB
Brara.I03386.1.p	bHLH
Brara.I03425.1.p	GATA
Brara.I03427.1.p	ZF-HD
Brara.I03444.1.p	SRS
Brara.I03478.1.p	bHLH
Brara.I03555.1.p	Dof
Brara.I03626.1.p	NF-YB
Brara.I03629.1.p	S1Fa-like
Brara.I03694.1.p	GRAS
Brara.I03705.1.p	Trihelix
Brara.I03709.1.p	SRS
Brara.I03719.1.p	bZIP
Brara.I03736.1.p	GATA
Brara.I03787.1.p	Dof
Brara.I03880.1.p	WRKY
Brara.I03891.1.p	NAC
Brara.I03925.1.p	bHLH
Brara.I03926.1.p	bHLH
Brara.I03928.1.p	bHLH
Brara.I03995.1.p	bHLH
Brara.I04013.1.p	bZIP
Brara.I04018.1.p	LBD
Brara.I04039.1.p	Trihelix
Brara.I04046.1.p	WRKY
Brara.I04061.1.p	bHLH
Brara.I04082.1.p	FAR1
Brara.I04121.1.p	FAR1
Brara.I04154.1.p	BBR-BPC
Brara.I04178.1.p	GATA
Brara.I04266.1.p	Dof
Brara.I04275.1.p	NAC
Brara.I04279.1.p	bHLH
Brara.I04293.1.p	bHLH
Brara.I04309.1.p	WRKY
Brara.I04314.1.p	bZIP
Brara.I04380.1.p	HSF
Brara.I04477.1.p	NAC
Brara.I04487.1.p	bHLH
Brara.I04564.1.p	bHLH
Brara.I04566.1.p	bHLH
Brara.I04568.1.p	bHLH
Brara.I04591.1.p	CAMTA
Brara.I04613.1.p	WRKY
Brara.I04644.1.p	SRS
Brara.I04657.1.p	bZIP
Brara.I04741.1.p	BES1
Brara.I04765.1.p	WRKY
Brara.I04766.1.p	ZF-HD
Brara.I04819.1.p	NF-YA
Brara.I04874.1.p	LBD
Brara.I04973.1.p	ZF-HD
Brara.I04974.1.p	BBR-BPC
Brara.I04989.1.p	ZF-HD
Brara.I05026.1.p	WRKY
Brara.I05056.1.p	Trihelix
Brara.I05064.1.p	bZIP
Brara.I05110.1.p	bHLH
Brara.I05126.1.p	NAC
Brara.I05213.1.p	bHLH
Brara.I05216.1.p	bHLH
Brara.I05233.1.p	NF-X1
Brara.I05237.1.p	bHLH
Brara.I05268.1.p	bHLH
Brara.I05284.1.p	NF-YC
Brara.I05306.1.p	YABBY
Brara.I05313.1.p	bZIP
Brara.I05326.1.p	GATA
Brara.I05329.1.p	NF-YC
Brara.I05333.1.p	LBD
Brara.I05344.1.p	Dof
Brara.I05353.1.p	GRAS
Brara.I05354.1.p	GRAS
Brara.I05389.1.p	bZIP
Brara.I05416.1.p	LBD
Brara.I05578.1.p	bHLH
Brara.I05584.1.p	NAC
Brara.J00007.1.p	SBP
Brara.J00025.1.p	NAC
Brara.J00057.1.p	bHLH
Brara.J00081.1.p	NAC
Brara.J00082.1.p	NAC
Brara.J00083.1.p	NAC
Brara.J00084.1.p	NAC
Brara.J00088.1.p	NAC
Brara.J00096.1.p	bHLH
Brara.J00155.1.p	bHLH
Brara.J00223.1.p	bZIP
Brara.J00395.1.p	bHLH
Brara.J00400.1.p	bHLH
Brara.J00415.1.p	bZIP
Brara.J00432.1.p	bHLH
Brara.J00542.1.p	Dof
Brara.J00564.1.p	HSF
Brara.J00568.1.p	FAR1
Brara.J00626.1.p	bZIP
Brara.J00687.1.p	NAC
Brara.J00740.1.p	bHLH
Brara.J00741.1.p	Trihelix
Brara.J00775.1.p	FAR1
Brara.J00779.1.p	GRAS
Brara.J00812.1.p	Nin-like
Brara.J00829.1.p	bHLH
Brara.J00883.1.p	NAC
Brara.J00936.1.p	bHLH
Brara.J01000.1.p	GRAS
Brara.J01034.1.p	NAC
Brara.J01061.1.p	WRKY
Brara.J01091.1.p	NAC
Brara.J01103.1.p	HRT-like
Brara.J01109.1.p	GATA
Brara.J01140.1.p	bHLH
Brara.J01200.1.p	bHLH
Brara.J01278.1.p	NAC
Brara.J01279.1.p	NAC
Brara.J01321.1.p	GRAS
Brara.J01378.1.p	Dof
Brara.J01462.1.p	WRKY
Brara.J01473.1.p	NAC
Brara.J01479.1.p	NAC
Brara.J01484.1.p	E2F/DP
Brara.J01519.1.p	EIL
Brara.J01694.1.p	SBP
Brara.J01736.1.p	NAC
Brara.J01802.1.p	GRAS
Brara.J01823.1.p	NAC
Brara.J01849.1.p	HSF
Brara.J01903.1.p	Nin-like
Brara.J01928.1.p	bZIP
Brara.J01971.1.p	ZF-HD
Brara.J01975.1.p	bHLH
Brara.J01979.1.p	WRKY
Brara.J02048.1.p	NAC
Brara.J02074.1.p	NAC
Brara.J02112.1.p	NAC
Brara.J02121.1.p	WRKY
Brara.J02142.1.p	NF-YA
Brara.J02160.1.p	SRS
Brara.J02244.1.p	bZIP
Brara.J02246.1.p	NAC
Brara.J02299.1.p	bHLH
Brara.J02382.1.p	SRS
Brara.J02385.1.p	CAMTA
Brara.J02389.1.p	NAC
Brara.J02397.1.p	NAC
Brara.J02432.1.p	TCP
Brara.J02445.1.p	NF-YB
Brara.J02451.1.p	bHLH
Brara.J02482.1.p	NF-YC
Brara.J02491.1.p	bZIP
Brara.J02533.1.p	NAC
Brara.J02572.1.p	NF-YA
Brara.J02608.1.p	LBD
Brara.J02649.1.p	NF-X1
Brara.J02653.1.p	Trihelix
Brara.J02716.1.p	bZIP
Brara.J02740.1.p	NAC
Brara.J02803.1.p	HSF
Brara.J02807.1.p	Trihelix
Brara.J02821.1.p	E2F/DP
Brara.J02875.1.p	E2F/DP
Brara.J02876.1.p	Dof
Brara.K00017.1.p	NAC
Brara.K00090.1.p	NAC
Brara.K00093.1.p	NZZ/SPL
Brara.K00131.1.p	WRKY
Brara.K00141.1.p	WRKY
Brara.K00158.1.p	GATA
Brara.K00200.1.p	bHLH
Brara.K00201.1.p	bHLH
Brara.K00205.1.p	WRKY
Brara.K00248.1.p	GeBP
Brara.K00249.1.p	GeBP
Brara.K00264.1.p	GeBP
Brara.K00300.1.p	Nin-like
Brara.K00334.1.p	GATA
Brara.K00339.1.p	bZIP
Brara.K00397.1.p	WRKY
Brara.K00409.1.p	bZIP
Brara.K00417.1.p	BES1
Brara.K00418.1.p	HSF
Brara.K00447.1.p	TCP
Brara.K00459.1.p	WRKY
Brara.K00472.1.p	NAC
Brara.K00499.1.p	NAC
Brara.K00513.1.p	WRKY
Brara.K00577.1.p	GeBP
Brara.K00620.1.p	NAC
Brara.K00622.1.p	bHLH
Brara.K00682.1.p	GATA
Brara.K00721.1.p	WRKY
Brara.K00735.1.p	Nin-like
Brara.K00739.1.p	Dof
Brara.K00749.1.p	WRKY
Brara.K00784.1.p	EIL
Brara.K00863.1.p	bHLH
Brara.K00990.1.p	CPP
Brara.K01044.1.p	Dof
Brara.K01130.1.p	bHLH
Brara.K01219.1.p	LBD
Brara.K01228.1.p	GRAS
Brara.K01236.1.p	bZIP
Brara.K01279.1.p	HSF
Brara.K01294.1.p	BES1
Brara.K01308.1.p	GATA
Brara.K01309.1.p	bHLH
Brara.K01320.1.p	SRS
Brara.K01325.1.p	NAC
Brara.K01329.1.p	bHLH
Brara.K01339.1.p	bZIP
Brara.K01397.1.p	GeBP
Brara.K01501.1.p	GATA
Brara.K01647.1.p	WRKY
Brara.K01676.1.p	GATA
Brara.K01698.1.p	WRKY
Brara.K01815.1.p	bHLH
Brara.K01817.1.p	Dof
Brara.K01818.1.p	Dof
Brara.K01848.1.p	NAC
Brara.K01893.1.p	NAC
Brara.A00733.1.p	ARF
Brara.A01401.1.p	ARF
Brara.A02353.1.p	ARF
Brara.B00905.1.p	ARF
Brara.B03784.1.p	ARF
Brara.D00084.1.p	ARF
Brara.D00871.1.p	ARF
Brara.D02066.1.p	ARF
Brara.E00126.1.p	ARF
Brara.E01021.1.p	ARF
Brara.F01355.1.p	ARF
Brara.F01415.1.p	ARF
Brara.F01736.1.p	ARF
Brara.F02033.1.p	ARF
Brara.F03749.1.p	ARF
Brara.G01136.1.p	ARF
Brara.G01369.1.p	ARF
Brara.G02126.1.p	ARF
Brara.G02608.1.p	ARF
Brara.G03536.1.p	ARF
Brara.H01893.1.p	ARF
Brara.H02259.1.p	ARF
Brara.H02354.1.p	ARF
Brara.H02379.1.p	ARF
Brara.I00250.1.p	ARF
Brara.I00676.1.p	ARF
Brara.I02174.1.p	ARF
Brara.I04264.1.p	ARF
Brara.J01402.1.p	ARF
Brara.J01551.1.p	ARF
Brara.K00731.1.p	ARF
Brara.K00855.1.p	ARF
Brara.A00607.1.p	B3
Brara.A00608.1.p	B3
Brara.A00609.1.p	B3
Brara.A00610.1.p	B3
Brara.A00611.1.p	B3
Brara.A00612.1.p	B3
Brara.A01185.1.p	B3
Brara.A01565.1.p	B3
Brara.A02900.1.p	B3
Brara.A03401.1.p	B3
Brara.B00746.1.p	B3
Brara.B01044.1.p	B3
Brara.B01193.1.p	B3
Brara.B02455.1.p	B3
Brara.B02481.1.p	B3
Brara.B02587.1.p	B3
Brara.B02627.1.p	B3
Brara.B02703.1.p	B3
Brara.B03252.1.p	B3
Brara.B03633.1.p	B3
Brara.B03908.1.p	B3
Brara.C00243.1.p	B3
Brara.C01559.1.p	B3
Brara.C01615.1.p	B3
Brara.C02344.1.p	B3
Brara.C02462.1.p	B3
Brara.C02480.1.p	B3
Brara.C02481.1.p	B3
Brara.C03349.1.p	B3
Brara.C03350.1.p	B3
Brara.C03374.1.p	B3
Brara.C03626.1.p	B3
Brara.C03627.1.p	B3
Brara.C03672.1.p	B3
Brara.C03716.1.p	B3
Brara.C03968.1.p	B3
Brara.C04178.1.p	B3
Brara.D00076.1.p	B3
Brara.D01486.1.p	B3
Brara.D01487.1.p	B3
Brara.D01488.1.p	B3
Brara.D01489.1.p	B3
Brara.D01490.1.p	B3
Brara.D01491.1.p	B3
Brara.D01818.1.p	B3
Brara.D02123.1.p	B3
Brara.D02192.1.p	B3
Brara.D02434.1.p	B3
Brara.D02681.1.p	B3
Brara.D02824.1.p	B3
Brara.E00098.1.p	B3
Brara.E00866.1.p	B3
Brara.E01285.1.p	B3
Brara.E01524.1.p	B3
Brara.E01702.1.p	B3
Brara.E02042.1.p	B3
Brara.E02297.1.p	B3
Brara.E02299.1.p	B3
Brara.E02397.1.p	B3
Brara.E02476.1.p	B3
Brara.E02648.1.p	B3
Brara.E02700.1.p	B3
Brara.E02919.1.p	B3
Brara.E02965.1.p	B3
Brara.E02966.1.p	B3
Brara.F01160.1.p	B3
Brara.F01419.1.p	B3
Brara.F01505.1.p	B3
Brara.F01542.1.p	B3
Brara.F02435.1.p	B3
Brara.F02742.1.p	B3
Brara.F03252.1.p	B3
Brara.G00812.1.p	B3
Brara.G00901.1.p	B3
Brara.G00923.1.p	B3
Brara.G00924.1.p	B3
Brara.G01207.1.p	B3
Brara.G01584.1.p	B3
Brara.G01951.1.p	B3
Brara.G03677.1.p	B3
Brara.H00301.1.p	B3
Brara.H00302.1.p	B3
Brara.H01121.1.p	B3
Brara.H01337.1.p	B3
Brara.H01338.1.p	B3
Brara.H01341.1.p	B3
Brara.H02751.1.p	B3
Brara.H03121.1.p	B3
Brara.I00540.1.p	B3
Brara.I00870.1.p	B3
Brara.I01569.1.p	B3
Brara.I02823.1.p	B3
Brara.I02956.1.p	B3
Brara.I03135.1.p	B3
Brara.I03136.1.p	B3
Brara.I03624.1.p	B3
Brara.I04281.1.p	B3
Brara.I04459.1.p	B3
Brara.I04460.1.p	B3
Brara.I04461.1.p	B3
Brara.I04462.1.p	B3
Brara.I04467.1.p	B3
Brara.J00079.1.p	B3
Brara.J00368.1.p	B3
Brara.J01002.1.p	B3
Brara.J01216.1.p	B3
Brara.J01372.1.p	B3
Brara.J01373.1.p	B3
Brara.J01752.1.p	B3
Brara.J02597.1.p	B3
Brara.K00349.1.p	B3
Brara.K00382.1.p	B3
Brara.K00661.1.p	B3
Brara.K00940.1.p	B3
Brara.K01133.1.p	B3
Brara.K01245.1.p	B3
Brara.K01639.1.p	B3
Brara.K01641.1.p	B3
Brara.K01642.1.p	B3
Brara.K01765.1.p	B3
Brara.A00121.1.p	AP2
Brara.A00160.1.p	AP2
Brara.B00360.1.p	AP2
Brara.B00712.1.p	AP2
Brara.B01213.1.p	AP2
Brara.B02033.1.p	AP2
Brara.C00427.1.p	AP2
Brara.E01642.1.p	AP2
Brara.F00263.1.p	AP2
Brara.F01116.1.p	AP2
Brara.F02421.1.p	AP2
Brara.G01191.1.p	AP2
Brara.G01628.1.p	AP2
Brara.G03685.1.p	AP2
Brara.H01732.1.p	AP2
Brara.I03702.1.p	AP2
Brara.J01807.1.p	AP2
Brara.J02916.1.p	AP2
Brara.K01238.1.p	AP2
Brara.K01270.1.p	AP2
Brara.C02132.1.p	AP2
Brara.E00234.1.p	AP2
Brara.G01386.1.p	AP2
Brara.C02403.1.p	AP2
Brara.I03764.1.p	AP2
Brara.B01045.1.p	AP2
Brara.J01371.1.p	AP2
Brara.A00041.1.p	ERF
Brara.A00159.1.p	ERF
Brara.A00380.1.p	ERF
Brara.A00511.1.p	ERF
Brara.A00653.1.p	ERF
Brara.A00880.1.p	ERF
Brara.A00881.1.p	ERF
Brara.A00943.1.p	ERF
Brara.A01384.1.p	ERF
Brara.A01769.1.p	ERF
Brara.A01788.1.p	ERF
Brara.A01860.1.p	ERF
Brara.A02663.1.p	ERF
Brara.A02664.1.p	ERF
Brara.A02665.1.p	ERF
Brara.A02830.1.p	ERF
Brara.A03039.1.p	ERF
Brara.A03156.1.p	ERF
Brara.A03203.1.p	ERF
Brara.A03436.1.p	ERF
Brara.B00174.1.p	ERF
Brara.B00239.1.p	ERF
Brara.B00253.1.p	ERF
Brara.B00415.1.p	ERF
Brara.B00486.1.p	ERF
Brara.B00526.1.p	ERF
Brara.B00770.1.p	ERF
Brara.B00844.1.p	ERF
Brara.B00943.1.p	ERF
Brara.B01460.1.p	ERF
Brara.B01523.1.p	ERF
Brara.B01799.1.p	ERF
Brara.B01950.1.p	ERF
Brara.B01960.1.p	ERF
Brara.B01961.1.p	ERF
Brara.B02236.1.p	ERF
Brara.B02302.1.p	ERF
Brara.B02410.1.p	ERF
Brara.B02774.1.p	ERF
Brara.B02931.1.p	ERF
Brara.B02952.1.p	ERF
Brara.B03207.1.p	ERF
Brara.B03652.1.p	ERF
Brara.B03764.1.p	ERF
Brara.B03778.1.p	ERF
Brara.B03914.1.p	ERF
Brara.B03934.1.p	ERF
Brara.C00211.1.p	ERF
Brara.C00289.1.p	ERF
Brara.C00560.1.p	ERF
Brara.C00589.1.p	ERF
Brara.C00826.1.p	ERF
Brara.C00832.1.p	ERF
Brara.C00893.1.p	ERF
Brara.C00977.1.p	ERF
Brara.C01398.1.p	ERF
Brara.C01453.1.p	ERF
Brara.C01524.1.p	ERF
Brara.C01595.1.p	ERF
Brara.C01790.1.p	ERF
Brara.C01833.1.p	ERF
Brara.C02064.1.p	ERF
Brara.C02274.1.p	ERF
Brara.C02660.1.p	ERF
Brara.C03348.1.p	ERF
Brara.C03513.1.p	ERF
Brara.C03562.1.p	ERF
Brara.C03619.1.p	ERF
Brara.C03783.1.p	ERF
Brara.C04274.1.p	ERF
Brara.C04275.1.p	ERF
Brara.C04525.1.p	ERF
Brara.D00278.1.p	ERF
Brara.D00707.1.p	ERF
Brara.D01307.1.p	ERF
Brara.D01390.1.p	ERF
Brara.D01538.1.p	ERF
Brara.D01539.1.p	ERF
Brara.D01564.1.p	ERF
Brara.D01886.1.p	ERF
Brara.D02051.1.p	ERF
Brara.D02156.1.p	ERF
Brara.D02223.1.p	ERF
Brara.D02449.1.p	ERF
Brara.D02714.1.p	ERF
Brara.D02719.1.p	ERF
Brara.D02846.1.p	ERF
Brara.E00145.1.p	ERF
Brara.E00465.1.p	ERF
Brara.E00471.1.p	ERF
Brara.E00562.1.p	ERF
Brara.E00692.1.p	ERF
Brara.E00876.1.p	ERF
Brara.E01035.1.p	ERF
Brara.E01243.1.p	ERF
Brara.E01545.1.p	ERF
Brara.E01832.1.p	ERF
Brara.E01859.1.p	ERF
Brara.E02172.1.p	ERF
Brara.E02487.1.p	ERF
Brara.E02527.1.p	ERF
Brara.E02619.1.p	ERF
Brara.E02695.1.p	ERF
Brara.E02969.1.p	ERF
Brara.F00133.1.p	ERF
Brara.F00298.1.p	ERF
Brara.F00821.1.p	ERF
Brara.F00844.1.p	ERF
Brara.F01050.1.p	ERF
Brara.F01354.1.p	ERF
Brara.F02040.1.p	ERF
Brara.F02347.1.p	ERF
Brara.F02385.1.p	ERF
Brara.F02386.1.p	ERF
Brara.F02721.1.p	ERF
Brara.F02737.1.p	ERF
Brara.F03308.1.p	ERF
Brara.F03559.1.p	ERF
Brara.F03560.1.p	ERF
Brara.F03848.1.p	ERF
Brara.G00520.1.p	ERF
Brara.G00521.1.p	ERF
Brara.G00807.1.p	ERF
Brara.G00808.1.p	ERF
Brara.G00819.1.p	ERF
Brara.G00900.1.p	ERF
Brara.G01019.1.p	ERF
Brara.G01025.1.p	ERF
Brara.G01052.1.p	ERF
Brara.G01190.1.p	ERF
Brara.G01204.1.p	ERF
Brara.G01887.1.p	ERF
Brara.G01933.1.p	ERF
Brara.G02121.1.p	ERF
Brara.G02224.1.p	ERF
Brara.G02253.1.p	ERF
Brara.G02359.1.p	ERF
Brara.G02403.1.p	ERF
Brara.G02420.1.p	ERF
Brara.G02517.1.p	ERF
Brara.G02798.1.p	ERF
Brara.G03053.1.p	ERF
Brara.G03123.1.p	ERF
Brara.G03313.1.p	ERF
Brara.G03354.1.p	ERF
Brara.G03500.1.p	ERF
Brara.G03526.1.p	ERF
Brara.G03555.1.p	ERF
Brara.H00115.1.p	ERF
Brara.H00147.1.p	ERF
Brara.H00430.1.p	ERF
Brara.H00503.1.p	ERF
Brara.H00929.1.p	ERF
Brara.H00930.1.p	ERF
Brara.H01206.1.p	ERF
Brara.H01292.1.p	ERF
Brara.H01375.1.p	ERF
Brara.H01496.1.p	ERF
Brara.H01502.1.p	ERF
Brara.H01543.1.p	ERF
Brara.H01574.1.p	ERF
Brara.H01575.1.p	ERF
Brara.H01576.1.p	ERF
Brara.H01777.1.p	ERF
Brara.H01995.1.p	ERF
Brara.H01997.1.p	ERF
Brara.H02016.1.p	ERF
Brara.H02084.1.p	ERF
Brara.H02229.1.p	ERF
Brara.H02264.1.p	ERF
Brara.H02380.1.p	ERF
Brara.H02538.1.p	ERF
Brara.H02645.1.p	ERF
Brara.H02647.1.p	ERF
Brara.I00021.1.p	ERF
Brara.I00528.1.p	ERF
Brara.I00546.1.p	ERF
Brara.I00552.1.p	ERF
Brara.I00667.1.p	ERF
Brara.I00797.1.p	ERF
Brara.I00861.1.p	ERF
Brara.I01206.1.p	ERF
Brara.I01208.1.p	ERF
Brara.I01326.1.p	ERF
Brara.I01413.1.p	ERF
Brara.I01789.1.p	ERF
Brara.I01983.1.p	ERF
Brara.I01985.1.p	ERF
Brara.I02582.1.p	ERF
Brara.I02948.1.p	ERF
Brara.I02949.1.p	ERF
Brara.I02951.1.p	ERF
Brara.I02966.1.p	ERF
Brara.I03088.1.p	ERF
Brara.I03288.1.p	ERF
Brara.I03346.1.p	ERF
Brara.I03370.1.p	ERF
Brara.I03383.1.p	ERF
Brara.I03979.1.p	ERF
Brara.I04175.1.p	ERF
Brara.I04252.1.p	ERF
Brara.I04678.1.p	ERF
Brara.I04750.1.p	ERF
Brara.I04935.1.p	ERF
Brara.I05083.1.p	ERF
Brara.I05089.1.p	ERF
Brara.I05105.1.p	ERF
Brara.I05419.1.p	ERF
Brara.I05496.1.p	ERF
Brara.I05601.1.p	ERF
Brara.I05614.1.p	ERF
Brara.J00058.1.p	ERF
Brara.J00210.1.p	ERF
Brara.J00250.1.p	ERF
Brara.J00420.1.p	ERF
Brara.J00612.1.p	ERF
Brara.J00642.1.p	ERF
Brara.J00757.1.p	ERF
Brara.J00758.1.p	ERF
Brara.J00833.1.p	ERF
Brara.J01502.1.p	ERF
Brara.J01611.1.p	ERF
Brara.J01713.1.p	ERF
Brara.J01724.1.p	ERF
Brara.J02053.1.p	ERF
Brara.J02098.1.p	ERF
Brara.J02216.1.p	ERF
Brara.J02251.1.p	ERF
Brara.J02507.1.p	ERF
Brara.J02528.1.p	ERF
Brara.J02660.1.p	ERF
Brara.K00042.1.p	ERF
Brara.K00056.1.p	ERF
Brara.K00124.1.p	ERF
Brara.K00125.1.p	ERF
Brara.K00197.1.p	ERF
Brara.K00347.1.p	ERF
Brara.K00687.1.p	ERF
Brara.K00718.1.p	ERF
Brara.K01031.1.p	ERF
Brara.K01077.1.p	ERF
Brara.K01713.1.p	ERF
Brara.A00025.1.p	DBB
Brara.B02232.1.p	DBB
Brara.B02332.1.p	DBB
Brara.D01911.1.p	DBB
Brara.E01223.1.p	DBB
Brara.F03890.1.p	DBB
Brara.G02213.1.p	DBB
Brara.G02218.1.p	DBB
Brara.G03357.1.p	DBB
Brara.G03597.1.p	DBB
Brara.H01827.1.p	DBB
Brara.H01834.1.p	DBB
Brara.H02976.1.p	DBB
Brara.I02526.1.p	DBB
Brara.I04651.1.p	DBB
Brara.I05427.1.p	DBB
Brara.J00413.1.p	DBB
Brara.A02750.1.p	CO-like
Brara.A03597.1.p	CO-like
Brara.A03895.1.p	CO-like
Brara.B00625.1.p	CO-like
Brara.B01196.1.p	CO-like
Brara.B01797.1.p	CO-like
Brara.B03428.1.p	CO-like
Brara.C03223.1.p	CO-like
Brara.D01502.1.p	CO-like
Brara.E00008.1.p	CO-like
Brara.E01711.1.p	CO-like
Brara.E03186.1.p	CO-like
Brara.F02700.1.p	CO-like
Brara.F03023.1.p	CO-like
Brara.G00872.1.p	CO-like
Brara.G02520.1.p	CO-like
Brara.H02022.1.p	CO-like
Brara.H02107.1.p	CO-like
Brara.I00559.1.p	CO-like
Brara.I02977.1.p	CO-like
Brara.I03083.1.p	CO-like
Brara.J01176.1.p	CO-like
Brara.J01926.1.p	CO-like
Brara.J01927.1.p	CO-like
Brara.A00924.1.p	ARR-B
Brara.A01942.1.p	ARR-B
Brara.B00237.1.p	ARR-B
Brara.B01169.1.p	ARR-B
Brara.B03067.1.p	ARR-B
Brara.B03481.1.p	ARR-B
Brara.C00285.1.p	ARR-B
Brara.C03622.1.p	ARR-B
Brara.C04477.1.p	ARR-B
Brara.D01531.1.p	ARR-B
Brara.E01709.1.p	ARR-B
Brara.E02480.1.p	ARR-B
Brara.F02944.1.p	ARR-B
Brara.G02561.1.p	ARR-B
Brara.G02726.1.p	ARR-B
Brara.G02786.1.p	ARR-B
Brara.H00319.1.p	ARR-B
Brara.I04328.1.p	ARR-B
Brara.J02495.1.p	ARR-B
Brara.K00386.1.p	ARR-B
Brara.K00469.1.p	ARR-B
Brara.A00179.1.p	G2-like
Brara.A00862.1.p	G2-like
Brara.A00897.1.p	G2-like
Brara.A02426.1.p	G2-like
Brara.A02429.1.p	G2-like
Brara.A02598.1.p	G2-like
Brara.A03294.1.p	G2-like
Brara.A03315.1.p	G2-like
Brara.A03454.1.p	G2-like
Brara.A03787.1.p	G2-like
Brara.B00223.1.p	G2-like
Brara.B00662.1.p	G2-like
Brara.B01808.1.p	G2-like
Brara.B01865.1.p	G2-like
Brara.B02368.1.p	G2-like
Brara.B02486.1.p	G2-like
Brara.B02661.1.p	G2-like
Brara.B02773.1.p	G2-like
Brara.B03010.1.p	G2-like
Brara.B03086.1.p	G2-like
Brara.B03159.1.p	G2-like
Brara.B03508.1.p	G2-like
Brara.C00197.1.p	G2-like
Brara.C00265.1.p	G2-like
Brara.C00731.1.p	G2-like
Brara.C02067.1.p	G2-like
Brara.C02166.1.p	G2-like
Brara.C03338.1.p	G2-like
Brara.C03446.1.p	G2-like
Brara.C03930.1.p	G2-like
Brara.D02442.1.p	G2-like
Brara.E00195.1.p	G2-like
Brara.E00559.1.p	G2-like
Brara.E00699.1.p	G2-like
Brara.E01697.1.p	G2-like
Brara.E01728.1.p	G2-like
Brara.E02831.1.p	G2-like
Brara.E02989.1.p	G2-like
Brara.E03448.1.p	G2-like
Brara.E03471.1.p	G2-like
Brara.F00008.1.p	G2-like
Brara.F00364.1.p	G2-like
Brara.F00799.1.p	G2-like
Brara.F00986.1.p	G2-like
Brara.F01801.1.p	G2-like
Brara.F03320.1.p	G2-like
Brara.F03373.1.p	G2-like
Brara.F03438.1.p	G2-like
Brara.F03510.1.p	G2-like
Brara.F03679.1.p	G2-like
Brara.F03760.1.p	G2-like
Brara.G00036.1.p	G2-like
Brara.G00429.1.p	G2-like
Brara.G00895.1.p	G2-like
Brara.G02082.1.p	G2-like
Brara.G02474.1.p	G2-like
Brara.G02770.1.p	G2-like
Brara.G02812.1.p	G2-like
Brara.G02892.1.p	G2-like
Brara.G03665.1.p	G2-like
Brara.H00915.1.p	G2-like
Brara.H01468.1.p	G2-like
Brara.H01701.1.p	G2-like
Brara.H02156.1.p	G2-like
Brara.H02611.1.p	G2-like
Brara.I00432.1.p	G2-like
Brara.I01162.1.p	G2-like
Brara.I02047.1.p	G2-like
Brara.I02158.1.p	G2-like
Brara.I02613.1.p	G2-like
Brara.I04696.1.p	G2-like
Brara.I04980.1.p	G2-like
Brara.J01739.1.p	G2-like
Brara.J01875.1.p	G2-like
Brara.J02546.1.p	G2-like
Brara.J02547.1.p	G2-like
Brara.J02686.1.p	G2-like
Brara.K01286.1.p	G2-like
Brara.K01887.1.p	G2-like
Brara.A00107.1.p	MIKC_MADS
Brara.A00398.1.p	MIKC_MADS
Brara.A01004.1.p	MIKC_MADS
Brara.A01304.1.p	MIKC_MADS
Brara.A01460.1.p	MIKC_MADS
Brara.A01539.1.p	MIKC_MADS
Brara.A03890.1.p	MIKC_MADS
Brara.B01837.1.p	MIKC_MADS
Brara.B01958.1.p	MIKC_MADS
Brara.B03164.1.p	MIKC_MADS
Brara.B03396.1.p	MIKC_MADS
Brara.B03724.1.p	MIKC_MADS
Brara.B03740.1.p	MIKC_MADS
Brara.B03768.1.p	MIKC_MADS
Brara.B03794.1.p	MIKC_MADS
Brara.B03928.1.p	MIKC_MADS
Brara.B03931.1.p	MIKC_MADS
Brara.C00582.1.p	MIKC_MADS
Brara.C00694.1.p	MIKC_MADS
Brara.C00804.1.p	MIKC_MADS
Brara.C00925.1.p	MIKC_MADS
Brara.C01460.1.p	MIKC_MADS
Brara.C01461.1.p	MIKC_MADS
Brara.C01525.1.p	MIKC_MADS
Brara.C02303.1.p	MIKC_MADS
Brara.C02304.1.p	MIKC_MADS
Brara.C02624.1.p	MIKC_MADS
Brara.C04181.1.p	MIKC_MADS
Brara.C04211.1.p	MIKC_MADS
Brara.C04645.1.p	MIKC_MADS
Brara.D00124.1.p	MIKC_MADS
Brara.D00221.1.p	MIKC_MADS
Brara.D00288.1.p	MIKC_MADS
Brara.D00473.1.p	MIKC_MADS
Brara.D01341.1.p	MIKC_MADS
Brara.D01347.1.p	MIKC_MADS
Brara.D02757.1.p	MIKC_MADS
Brara.E00310.1.p	MIKC_MADS
Brara.E00519.1.p	MIKC_MADS
Brara.E00520.1.p	MIKC_MADS
Brara.E03583.1.p	MIKC_MADS
Brara.F02136.1.p	MIKC_MADS
Brara.F02378.1.p	MIKC_MADS
Brara.F02379.1.p	MIKC_MADS
Brara.F03067.1.p	MIKC_MADS
Brara.F03360.1.p	MIKC_MADS
Brara.G00500.1.p	MIKC_MADS
Brara.G00861.1.p	MIKC_MADS
Brara.G01050.1.p	MIKC_MADS
Brara.G01735.1.p	MIKC_MADS
Brara.G01817.1.p	MIKC_MADS
Brara.G02398.1.p	MIKC_MADS
Brara.G02489.1.p	MIKC_MADS
Brara.G02850.1.p	MIKC_MADS
Brara.G02888.1.p	MIKC_MADS
Brara.G03542.1.p	MIKC_MADS
Brara.G03546.1.p	MIKC_MADS
Brara.H01136.1.p	MIKC_MADS
Brara.H01578.1.p	MIKC_MADS
Brara.H01746.1.p	MIKC_MADS
Brara.H02064.1.p	MIKC_MADS
Brara.H02134.1.p	MIKC_MADS
Brara.H02250.1.p	MIKC_MADS
Brara.I00352.1.p	MIKC_MADS
Brara.I00628.1.p	MIKC_MADS
Brara.I00639.1.p	MIKC_MADS
Brara.I00679.1.p	MIKC_MADS
Brara.I02103.1.p	MIKC_MADS
Brara.I02295.1.p	MIKC_MADS
Brara.I02486.1.p	MIKC_MADS
Brara.I03027.1.p	MIKC_MADS
Brara.I03703.1.p	MIKC_MADS
Brara.I04053.1.p	MIKC_MADS
Brara.I04572.1.p	MIKC_MADS
Brara.J00748.1.p	MIKC_MADS
Brara.J00749.1.p	MIKC_MADS
Brara.J01588.1.p	MIKC_MADS
Brara.J01932.1.p	MIKC_MADS
Brara.J02063.1.p	MIKC_MADS
Brara.J02336.1.p	MIKC_MADS
Brara.K00198.1.p	MIKC_MADS
Brara.K00360.1.p	MIKC_MADS
Brara.K01496.1.p	MIKC_MADS
Brara.K01613.1.p	MIKC_MADS
Brara.K01743.1.p	MIKC_MADS
Brara.A00140.1.p	M-type_MADS
Brara.A02863.1.p	M-type_MADS
Brara.A02918.1.p	M-type_MADS
Brara.A03689.1.p	M-type_MADS
Brara.A03781.1.p	M-type_MADS
Brara.B00210.1.p	M-type_MADS
Brara.B01028.1.p	M-type_MADS
Brara.B01043.1.p	M-type_MADS
Brara.B02665.1.p	M-type_MADS
Brara.B03530.1.p	M-type_MADS
Brara.B03579.1.p	M-type_MADS
Brara.B03611.1.p	M-type_MADS
Brara.B03612.1.p	M-type_MADS
Brara.B03929.1.p	M-type_MADS
Brara.B03950.1.p	M-type_MADS
Brara.C01284.1.p	M-type_MADS
Brara.C03164.1.p	M-type_MADS
Brara.D01001.1.p	M-type_MADS
Brara.D01019.1.p	M-type_MADS
Brara.D01029.1.p	M-type_MADS
Brara.D01031.1.p	M-type_MADS
Brara.D01509.1.p	M-type_MADS
Brara.D01712.1.p	M-type_MADS
Brara.D02091.1.p	M-type_MADS
Brara.E00738.1.p	M-type_MADS
Brara.E02241.1.p	M-type_MADS
Brara.E02248.1.p	M-type_MADS
Brara.E02331.1.p	M-type_MADS
Brara.E02901.1.p	M-type_MADS
Brara.E03334.1.p	M-type_MADS
Brara.E03335.1.p	M-type_MADS
Brara.E03465.1.p	M-type_MADS
Brara.F00388.1.p	M-type_MADS
Brara.F00416.1.p	M-type_MADS
Brara.F00429.1.p	M-type_MADS
Brara.F01317.1.p	M-type_MADS
Brara.F02810.1.p	M-type_MADS
Brara.F02924.1.p	M-type_MADS
Brara.F03392.1.p	M-type_MADS
Brara.G00423.1.p	M-type_MADS
Brara.G01034.1.p	M-type_MADS
Brara.G01387.1.p	M-type_MADS
Brara.G02360.1.p	M-type_MADS
Brara.G02556.1.p	M-type_MADS
Brara.G03058.1.p	M-type_MADS
Brara.G03122.1.p	M-type_MADS
Brara.H00279.1.p	M-type_MADS
Brara.H00490.1.p	M-type_MADS
Brara.H01039.1.p	M-type_MADS
Brara.H02405.1.p	M-type_MADS
Brara.I00763.1.p	M-type_MADS
Brara.I01529.1.p	M-type_MADS
Brara.I01534.1.p	M-type_MADS
Brara.I02072.1.p	M-type_MADS
Brara.I02250.1.p	M-type_MADS
Brara.I02855.1.p	M-type_MADS
Brara.I03303.1.p	M-type_MADS
Brara.I03772.1.p	M-type_MADS
Brara.I03959.1.p	M-type_MADS
Brara.I04398.1.p	M-type_MADS
Brara.I04454.1.p	M-type_MADS
Brara.I04768.1.p	M-type_MADS
Brara.I04835.1.p	M-type_MADS
Brara.I04929.1.p	M-type_MADS
Brara.J01270.1.p	M-type_MADS
Brara.J01401.1.p	M-type_MADS
Brara.J02573.1.p	M-type_MADS
Brara.J02594.1.p	M-type_MADS
Brara.J02721.1.p	M-type_MADS
Brara.K00241.1.p	M-type_MADS
Brara.K00754.1.p	M-type_MADS
Brara.A00122.1.p	GRF
Brara.A01418.1.p	GRF
Brara.A03222.1.p	GRF
Brara.B01438.1.p	GRF
Brara.C01828.1.p	GRF
Brara.C02492.1.p	GRF
Brara.C03502.1.p	GRF
Brara.D02218.1.p	GRF
Brara.D02744.1.p	GRF
Brara.E00841.1.p	GRF
Brara.E02725.1.p	GRF
Brara.G00464.1.p	GRF
Brara.G01562.1.p	GRF
Brara.I03590.1.p	GRF
Brara.K00742.1.p	GRF
Brara.K01237.1.p	GRF
Brara.A02936.1.p	HB-other
Brara.B02638.1.p	HB-other
Brara.E02356.1.p	HB-other
Brara.F03761.1.p	HB-other
Brara.H01288.1.p	HB-other
Brara.H01985.1.p	HB-other
Brara.I00215.1.p	HB-other
Brara.I02942.1.p	HB-other
Brara.J02243.1.p	HB-other
Brara.I04077.1.p	WOX
Brara.C02400.1.p	WOX
Brara.E01873.1.p	WOX
Brara.H00431.1.p	WOX
Brara.J01310.1.p	WOX
Brara.E02392.1.p	WOX
Brara.C03675.1.p	WOX
Brara.I01057.1.p	WOX
Brara.B01104.1.p	WOX
Brara.F02518.1.p	WOX
Brara.B00187.1.p	WOX
Brara.E02947.1.p	WOX
Brara.I02021.1.p	WOX
Brara.B02865.1.p	WOX
Brara.J02640.1.p	WOX
Brara.E01019.1.p	WOX
Brara.G00229.1.p	WOX
Brara.C01724.1.p	WOX
Brara.I04956.1.p	WOX
Brara.E03497.1.p	WOX
Brara.A03817.1.p	WOX
Brara.J01777.1.p	WOX
Brara.B00732.1.p	WOX
Brara.A00282.1.p	WOX
Brara.K00285.1.p	WOX
Brara.F01475.1.p	WOX
Brara.H01647.1.p	WOX
Brara.K00337.1.p	TALE
Brara.C04144.1.p	TALE
Brara.G03349.1.p	TALE
Brara.D01415.1.p	TALE
Brara.D02180.1.p	TALE
Brara.C01809.1.p	TALE
Brara.I04521.1.p	TALE
Brara.H01696.1.p	TALE
Brara.A00186.1.p	TALE
Brara.B02241.1.p	TALE
Brara.E00874.1.p	TALE
Brara.G02225.1.p	TALE
Brara.F01395.1.p	TALE
Brara.H02361.1.p	TALE
Brara.B00039.1.p	TALE
Brara.D01622.1.p	TALE
Brara.J02909.1.p	TALE
Brara.C00050.1.p	TALE
Brara.G03350.1.p	TALE
Brara.D01144.1.p	TALE
Brara.A00492.1.p	TALE
Brara.K00676.1.p	TALE
Brara.F02402.1.p	HD-ZIP
Brara.C00651.1.p	HD-ZIP
Brara.G02462.1.p	HD-ZIP
Brara.G02910.1.p	HD-ZIP
Brara.I04578.1.p	HD-ZIP
Brara.A03941.1.p	HD-ZIP
Brara.J01977.1.p	HD-ZIP
Brara.J02556.1.p	HD-ZIP
Brara.B00590.1.p	HD-ZIP
Brara.E03658.1.p	HD-ZIP
Brara.A00095.1.p	HD-ZIP
Brara.B01882.1.p	HD-ZIP
Brara.B03948.1.p	HD-ZIP
Brara.C00261.1.p	HD-ZIP
Brara.D01330.1.p	HD-ZIP
Brara.E03620.1.p	HD-ZIP
Brara.H01761.1.p	HD-ZIP
Brara.D01358.1.p	HD-ZIP
Brara.A01857.1.p	HD-ZIP
Brara.A00197.1.p	HD-ZIP
Brara.D02717.1.p	HD-ZIP
Brara.I01088.1.p	HD-ZIP
Brara.K01240.1.p	HD-ZIP
Brara.K01296.1.p	HD-ZIP
Brara.A01812.1.p	HD-ZIP
Brara.E00466.1.p	HD-ZIP
Brara.C04552.1.p	HD-ZIP
Brara.I04167.1.p	HD-ZIP
Brara.A00117.1.p	HD-ZIP
Brara.E00112.1.p	HD-ZIP
Brara.H01692.1.p	HD-ZIP
Brara.G01475.1.p	HD-ZIP
Brara.H01735.1.p	HD-ZIP
Brara.H02166.1.p	HD-ZIP
Brara.F03551.1.p	HD-ZIP
Brara.I01989.1.p	HD-ZIP
Brara.A03921.1.p	HD-ZIP
Brara.D00081.1.p	HD-ZIP
Brara.G01237.1.p	HD-ZIP
Brara.I02018.1.p	HD-ZIP
Brara.B03044.1.p	HD-ZIP
Brara.D02811.1.p	HD-ZIP
Brara.I00890.1.p	HD-ZIP
Brara.I04272.1.p	HD-ZIP
Brara.G00177.1.p	HD-ZIP
Brara.B04002.1.p	HD-ZIP
Brara.C00130.1.p	HD-ZIP
Brara.B00111.1.p	HD-ZIP
Brara.J02798.1.p	HD-ZIP
Brara.I03165.1.p	HD-ZIP
Brara.E00830.1.p	HD-ZIP
Brara.B01941.1.p	HD-ZIP
Brara.G03012.1.p	HD-ZIP
Brara.J02797.1.p	HD-ZIP
Brara.B01411.1.p	HD-ZIP
Brara.F03487.1.p	HD-ZIP
Brara.I01459.1.p	TALE
Brara.C02557.1.p	TALE
Brara.B01915.1.p	TALE
Brara.I03233.1.p	TALE
Brara.C00448.1.p	TALE
Brara.B00390.1.p	TALE
Brara.B03654.1.p	TALE
Brara.F02723.1.p	TALE
Brara.K00379.1.p	TALE
Brara.I01416.1.p	TALE
Brara.H02211.1.p	TALE
Brara.I01203.1.p	TALE
Brara.G02009.1.p	HD-ZIP
Brara.C02740.1.p	HD-ZIP
Brara.K01431.1.p	HD-ZIP
Brara.I02195.1.p	HD-ZIP
Brara.C04575.1.p	HD-ZIP
Brara.C02895.1.p	HD-ZIP
Brara.H01087.1.p	HD-ZIP
Brara.K01021.1.p	HD-ZIP
Brara.I00043.1.p	HD-ZIP
Brara.E00955.1.p	HD-ZIP
Brara.E00526.1.p	HD-ZIP
Brara.G01910.1.p	HD-ZIP
Brara.D02105.1.p	HD-ZIP
Brara.I02808.1.p	HD-ZIP
Brara.F00211.1.p	HD-ZIP
Brara.J00761.1.p	HD-ZIP
Brara.H00179.1.p	HD-ZIP
Brara.D01953.1.p	HD-ZIP
Brara.F01856.1.p	HD-ZIP
Brara.G02319.1.p	HD-ZIP
Brara.E01141.1.p	HD-ZIP
Brara.B01017.1.p	HD-ZIP
Brara.J01422.1.p	HD-ZIP
Brara.H00913.1.p	HD-ZIP
Brara.H02446.1.p	HD-ZIP
Brara.F01260.1.p	HD-ZIP
Brara.I01958.1.p	HD-ZIP
Brara.G03268.1.p	HD-ZIP
Brara.F03589.1.p	HD-ZIP
Brara.B00705.1.p	HD-ZIP
Brara.G01663.1.p	HD-ZIP
Brara.A03832.1.p	HD-ZIP
Brara.J01818.1.p	HD-ZIP
Brara.A00744.1.p	HB-PHD
Brara.H01427.1.p	HB-PHD
Brara.E02252.1.p	HB-PHD
Brara.A02884.1.p	HB-PHD
Brara.A00273.1.p	C2H2
Brara.A00304.1.p	C2H2
Brara.A00809.1.p	C3H
Brara.A00906.1.p	C2H2
Brara.A01042.1.p	C3H
Brara.A01111.1.p	LSD
Brara.A01542.1.p	C3H
Brara.A01553.1.p	C2H2
Brara.A01694.1.p	C2H2
Brara.A01877.1.p	C2H2
Brara.A02157.1.p	C2H2
Brara.A02332.1.p	C2H2
Brara.A02400.1.p	C2H2
Brara.A02676.1.p	C2H2
Brara.A02752.1.p	C3H
Brara.A02870.1.p	C2H2
Brara.A02877.1.p	C3H
Brara.A03232.1.p	C2H2
Brara.A03367.1.p	C3H
Brara.A03482.1.p	C2H2
Brara.A03538.1.p	C3H
Brara.A03647.1.p	C3H
Brara.A03862.1.p	C3H
Brara.B00008.1.p	C2H2
Brara.B00101.1.p	C2H2
Brara.B00139.1.p	C2H2
Brara.B00216.1.p	C2H2
Brara.B00221.1.p	C3H
Brara.B00460.1.p	C3H
Brara.B00531.1.p	C2H2
Brara.B00778.1.p	C3H
Brara.B01004.1.p	C2H2
Brara.B01005.1.p	C2H2
Brara.B01066.1.p	C2H2
Brara.B01067.1.p	C2H2
Brara.B01209.1.p	C2H2
Brara.B01283.1.p	C2H2
Brara.B01389.1.p	C2H2
Brara.B01639.1.p	C2H2
Brara.B01995.1.p	C2H2
Brara.B02118.1.p	C2H2
Brara.B02219.1.p	C2H2
Brara.B02398.1.p	C2H2
Brara.B02622.1.p	C2H2
Brara.B02772.1.p	C2H2
Brara.B03081.1.p	C2H2
Brara.B03087.1.p	C2H2
Brara.B03088.1.p	C2H2
Brara.B03560.1.p	C2H2
Brara.B03767.1.p	C2H2
Brara.B03841.1.p	C2H2
Brara.B03976.1.p	C2H2
Brara.C00009.1.p	C2H2
Brara.C00097.1.p	C2H2
Brara.C00112.1.p	C2H2
Brara.C00162.1.p	C2H2
Brara.C00202.1.p	C2H2
Brara.C00233.1.p	C2H2
Brara.C00598.1.p	C2H2
Brara.C00609.1.p	C2H2
Brara.C00672.1.p	C2H2
Brara.C00831.1.p	C3H
Brara.C01069.1.p	C2H2
Brara.C01188.1.p	C2H2
Brara.C01267.1.p	C2H2
Brara.C01355.1.p	C2H2
Brara.C01454.1.p	C2H2
Brara.C01455.1.p	C3H
Brara.C01490.1.p	C2H2
Brara.C01681.1.p	C3H
Brara.C01721.1.p	C3H
Brara.C01878.1.p	C2H2
Brara.C02058.1.p	C3H
Brara.C02139.1.p	C3H
Brara.C02141.1.p	C2H2
Brara.C02280.1.p	C2H2
Brara.C02380.1.p	C3H
Brara.C02699.1.p	C2H2
Brara.C02967.1.p	C2H2
Brara.C03010.1.p	C3H
Brara.C03152.1.p	C3H
Brara.C03243.1.p	C3H
Brara.C03279.1.p	C2H2
Brara.C03401.1.p	C3H
Brara.C03495.1.p	C2H2
Brara.C03654.1.p	C3H
Brara.C03655.1.p	C3H
Brara.C03738.1.p	C3H
Brara.C04262.1.p	C2H2
Brara.C04299.1.p	C2H2
Brara.C04351.1.p	C3H
Brara.D00152.1.p	C2H2
Brara.D00275.1.p	C2H2
Brara.D00509.1.p	C2H2
Brara.D00521.1.p	C2H2
Brara.D01056.1.p	C3H
Brara.D01686.1.p	C2H2
Brara.D01719.1.p	C2H2
Brara.D01776.1.p	C2H2
Brara.D01996.1.p	C3H
Brara.D02274.1.p	C2H2
Brara.D02305.1.p	C2H2
Brara.D02316.1.p	C2H2
Brara.D02550.1.p	C3H
Brara.D02553.1.p	C2H2
Brara.D02576.1.p	C2H2
Brara.D02724.1.p	C2H2
Brara.E00011.1.p	C3H
Brara.E00257.1.p	C2H2
Brara.E00287.1.p	C2H2
Brara.E00566.1.p	C3H
Brara.E00736.1.p	C2H2
Brara.E00765.1.p	C2H2
Brara.E00900.1.p	C3H
Brara.E01024.1.p	C3H
Brara.E01102.1.p	C3H
Brara.E01337.1.p	C2H2
Brara.E01641.1.p	C2H2
Brara.E01775.1.p	LSD
Brara.E01788.1.p	C3H
Brara.E02114.1.p	C2H2
Brara.E02244.1.p	C2H2
Brara.E02737.1.p	C2H2
Brara.E02837.1.p	C3H
Brara.E02873.1.p	C3H
Brara.E03015.1.p	C2H2
Brara.E03281.1.p	C3H
Brara.E03556.1.p	C3H
Brara.F00260.1.p	C2H2
Brara.F00339.1.p	C2H2
Brara.F00399.1.p	C3H
Brara.F00514.1.p	C2H2
Brara.F00800.1.p	C2H2
Brara.F01416.1.p	C3H
Brara.F01670.1.p	C3H
Brara.F01672.1.p	C2H2
Brara.F01854.1.p	C2H2
Brara.F01949.1.p	C2H2
Brara.F01950.1.p	C2H2
Brara.F02222.1.p	C3H
Brara.F02478.1.p	C2H2
Brara.F02719.1.p	C2H2
Brara.F02837.1.p	C2H2
Brara.F03435.1.p	C2H2
Brara.F03436.1.p	C2H2
Brara.F03442.1.p	C2H2
Brara.F03465.1.p	C2H2
Brara.F03757.1.p	C3H
Brara.F03762.1.p	C2H2
Brara.F03800.1.p	C2H2
Brara.G00050.1.p	C3H
Brara.G00089.1.p	C3H
Brara.G00182.1.p	C2H2
Brara.G00294.1.p	C2H2
Brara.G00753.1.p	C3H
Brara.G00754.1.p	C3H
Brara.G00915.1.p	C2H2
Brara.G00917.1.p	C2H2
Brara.G01290.1.p	C2H2
Brara.G01355.1.p	C2H2
Brara.G01378.1.p	C3H
Brara.G01397.1.p	C2H2
Brara.G01502.1.p	C3H
Brara.G01602.1.p	C2H2
Brara.G01740.1.p	C2H2
Brara.G01752.1.p	C2H2
Brara.G01776.1.p	C2H2
Brara.G01894.1.p	C2H2
Brara.G02050.1.p	C2H2
Brara.G02283.1.p	C2H2
Brara.G02377.1.p	C2H2
Brara.G02535.1.p	C2H2
Brara.G02631.1.p	C2H2
Brara.G02670.1.p	C3H
Brara.G02764.1.p	C2H2
Brara.G02769.1.p	C3H
Brara.G03343.1.p	C3H
Brara.G03370.1.p	C2H2
Brara.G03704.1.p	C2H2
Brara.H00083.1.p	C2H2
Brara.H00387.1.p	C2H2
Brara.H00566.1.p	C2H2
Brara.H00724.1.p	C3H
Brara.H01037.1.p	LSD
Brara.H01056.1.p	LSD
Brara.H01449.1.p	C3H
Brara.H02034.1.p	C2H2
Brara.H02087.1.p	C2H2
Brara.H02093.1.p	C2H2
Brara.H02146.1.p	C2H2
Brara.H02249.1.p	C3H
Brara.H02568.1.p	C2H2
Brara.H02769.1.p	C3H
Brara.H03048.1.p	C2H2
Brara.H03076.1.p	C3H
Brara.I00451.1.p	C2H2
Brara.I00452.1.p	C2H2
Brara.I00493.1.p	C3H
Brara.I00553.1.p	C2H2
Brara.I00845.1.p	C2H2
Brara.I00888.1.p	C2H2
Brara.I00996.1.p	C3H
Brara.I01795.1.p	C2H2
Brara.I01833.1.p	C3H
Brara.I02041.1.p	C2H2
Brara.I02048.1.p	C2H2
Brara.I02049.1.p	C2H2
Brara.I02376.1.p	C2H2
Brara.I02424.1.p	C2H2
Brara.I02620.1.p	C3H
Brara.I02663.1.p	C2H2
Brara.I02759.1.p	C2H2
Brara.I03003.1.p	C2H2
Brara.I03061.1.p	C2H2
Brara.I03125.1.p	C2H2
Brara.I03127.1.p	C2H2
Brara.I03408.1.p	C2H2
Brara.I03446.1.p	C3H
Brara.I03666.1.p	C2H2
Brara.I03841.1.p	C3H
Brara.I03968.1.p	C2H2
Brara.I03984.1.p	C2H2
Brara.I04011.1.p	C2H2
Brara.I04180.1.p	C2H2
Brara.I04455.1.p	C3H
Brara.I04708.1.p	C3H
Brara.I04981.1.p	C2H2
Brara.I05051.1.p	C2H2
Brara.I05314.1.p	C2H2
Brara.I05493.1.p	C2H2
Brara.I05494.1.p	C2H2
Brara.I05524.1.p	C2H2
Brara.I05618.1.p	C2H2
Brara.J00006.1.p	C2H2
Brara.J00052.1.p	C3H
Brara.J00209.1.p	C3H
Brara.J00213.1.p	C2H2
Brara.J00317.1.p	C3H
Brara.J00552.1.p	C2H2
Brara.J00607.1.p	C2H2
Brara.J01055.1.p	C2H2
Brara.J01249.1.p	C3H
Brara.J01350.1.p	C2H2
Brara.J01434.1.p	C2H2
Brara.J01443.1.p	C2H2
Brara.J01444.1.p	C2H2
Brara.J01714.1.p	C3H
Brara.J02047.1.p	C2H2
Brara.J02141.1.p	C3H
Brara.J02267.1.p	C2H2
Brara.J02521.1.p	C3H
Brara.J02609.1.p	C2H2
Brara.J02685.1.p	C2H2
Brara.J02741.1.p	C2H2
Brara.J02751.1.p	C2H2
Brara.J02760.1.p	C2H2
Brara.J02801.1.p	C2H2
Brara.J02815.1.p	C2H2
Brara.J02840.1.p	C2H2
Brara.K00299.1.p	C2H2
Brara.K00484.1.p	C2H2
Brara.K00904.1.p	C3H
Brara.K01136.1.p	C2H2
Brara.K01420.1.p	C2H2
Brara.K01803.1.p	LSD
Brara.A00118.1.p	MYB
Brara.A00155.1.p	MYB
Brara.A00330.1.p	MYB
Brara.A00456.1.p	MYB
Brara.A00517.1.p	MYB
Brara.A00903.1.p	MYB
Brara.A00985.1.p	MYB
Brara.A01060.1.p	MYB
Brara.A01176.1.p	MYB
Brara.A01271.1.p	MYB
Brara.A01549.1.p	MYB
Brara.A01783.1.p	MYB
Brara.A02152.1.p	MYB
Brara.A02585.1.p	MYB
Brara.A02662.1.p	MYB
Brara.A03227.1.p	MYB
Brara.A03255.1.p	MYB
Brara.A03311.1.p	MYB
Brara.A03316.1.p	MYB
Brara.A03407.1.p	MYB
Brara.A03415.1.p	MYB
Brara.A03530.1.p	MYB
Brara.A03573.1.p	MYB
Brara.A03667.1.p	MYB
Brara.A03854.1.p	MYB
Brara.A03909.1.p	MYB
Brara.B00032.1.p	MYB
Brara.B00290.1.p	MYB
Brara.B00350.1.p	MYB
Brara.B00461.1.p	MYB
Brara.B00568.1.p	MYB
Brara.B00599.1.p	MYB
Brara.B00668.1.p	MYB
Brara.B00731.1.p	MYB
Brara.B01010.1.p	MYB
Brara.B01071.1.p	MYB
Brara.B01128.1.p	MYB
Brara.B01199.1.p	MYB
Brara.B01289.1.p	MYB
Brara.B01492.1.p	MYB
Brara.B01656.1.p	MYB
Brara.B01779.1.p	MYB
Brara.B02092.1.p	MYB
Brara.B02106.1.p	MYB
Brara.B02124.1.p	MYB
Brara.B02134.1.p	MYB
Brara.B03131.1.p	MYB
Brara.B03312.1.p	MYB
Brara.B03345.1.p	MYB
Brara.B03351.1.p	MYB
Brara.B03395.1.p	MYB
Brara.B03505.1.p	MYB
Brara.B03610.1.p	MYB
Brara.B03737.1.p	MYB
Brara.B03738.1.p	MYB
Brara.B03816.1.p	MYB
Brara.B03967.1.p	MYB
Brara.C00176.1.p	MYB
Brara.C00311.1.p	MYB
Brara.C00358.1.p	MYB
Brara.C00413.1.p	MYB
Brara.C00465.1.p	MYB
Brara.C00533.1.p	MYB
Brara.C00619.1.p	MYB
Brara.C00664.1.p	MYB
Brara.C00739.1.p	MYB
Brara.C00782.1.p	MYB
Brara.C01114.1.p	MYB
Brara.C01184.1.p	MYB
Brara.C01322.1.p	MYB
Brara.C01358.1.p	MYB
Brara.C01426.1.p	MYB
Brara.C01436.1.p	MYB
Brara.C01593.1.p	MYB
Brara.C01651.1.p	MYB
Brara.C01847.1.p	MYB
Brara.C01892.1.p	MYB
Brara.C01919.1.p	MYB
Brara.C02366.1.p	MYB
Brara.C02447.1.p	MYB
Brara.C02602.1.p	MYB
Brara.C02944.1.p	MYB
Brara.C03158.1.p	MYB
Brara.C03242.1.p	MYB
Brara.C03272.1.p	MYB
Brara.C03283.1.p	MYB
Brara.C03435.1.p	MYB
Brara.C03910.1.p	MYB
Brara.C03920.1.p	MYB
Brara.C03945.1.p	MYB
Brara.C04156.1.p	MYB
Brara.C04207.1.p	MYB
Brara.C04255.1.p	MYB
Brara.C04304.1.p	MYB
Brara.C04622.1.p	MYB
Brara.D00115.1.p	MYB
Brara.D00983.1.p	MYB
Brara.D01054.1.p	MYB
Brara.D01066.1.p	MYB
Brara.D01075.1.p	MYB
Brara.D01385.1.p	MYB
Brara.D01882.1.p	MYB
Brara.D02243.1.p	MYB
Brara.D02327.1.p	MYB
Brara.D02833.1.p	MYB
Brara.E00050.1.p	MYB
Brara.E00069.1.p	MYB
Brara.E00594.1.p	MYB
Brara.E00711.1.p	MYB
Brara.E00746.1.p	MYB
Brara.E00806.1.p	MYB
Brara.E01150.1.p	MYB
Brara.E01239.1.p	MYB
Brara.E02381.1.p	MYB
Brara.E02731.1.p	MYB
Brara.E02761.1.p	MYB
Brara.E02832.1.p	MYB
Brara.E02933.1.p	MYB
Brara.E02934.1.p	MYB
Brara.E02946.1.p	MYB
Brara.E03093.1.p	MYB
Brara.E03155.1.p	MYB
Brara.E03277.1.p	MYB
Brara.E03547.1.p	MYB
Brara.E03613.1.p	MYB
Brara.E03665.1.p	MYB
Brara.F00380.1.p	MYB
Brara.F00557.1.p	MYB
Brara.F00610.1.p	MYB
Brara.F00961.1.p	MYB
Brara.F01146.1.p	MYB
Brara.F01324.1.p	MYB
Brara.F01573.1.p	MYB
Brara.F01643.1.p	MYB
Brara.F01822.1.p	MYB
Brara.F02110.1.p	MYB
Brara.F02123.1.p	MYB
Brara.F02393.1.p	MYB
Brara.F02448.1.p	MYB
Brara.F02806.1.p	MYB
Brara.F02919.1.p	MYB
Brara.F02938.1.p	MYB
Brara.F03068.1.p	MYB
Brara.F03109.1.p	MYB
Brara.F03146.1.p	MYB
Brara.F03174.1.p	MYB
Brara.F03184.1.p	MYB
Brara.F03185.1.p	MYB
Brara.F03404.1.p	MYB
Brara.F03905.1.p	MYB
Brara.G00519.1.p	MYB
Brara.G00616.1.p	MYB
Brara.G00892.1.p	MYB
Brara.G01033.1.p	MYB
Brara.G01177.1.p	MYB
Brara.G01291.1.p	MYB
Brara.G01574.1.p	MYB
Brara.G01884.1.p	MYB
Brara.G01913.1.p	MYB
Brara.G02092.1.p	MYB
Brara.G02266.1.p	MYB
Brara.G02275.1.p	MYB
Brara.G02476.1.p	MYB
Brara.G02526.1.p	MYB
Brara.G02641.1.p	MYB
Brara.G02646.1.p	MYB
Brara.G02779.1.p	MYB
Brara.G02889.1.p	MYB
Brara.G03164.1.p	MYB
Brara.G03177.1.p	MYB
Brara.G03178.1.p	MYB
Brara.G03210.1.p	MYB
Brara.G03264.1.p	MYB
Brara.G03643.1.p	MYB
Brara.H00005.1.p	MYB
Brara.H00322.1.p	MYB
Brara.H00653.1.p	MYB
Brara.H00912.1.p	MYB
Brara.H00971.1.p	MYB
Brara.H01064.1.p	MYB
Brara.H01124.1.p	MYB
Brara.H01266.1.p	MYB
Brara.H01296.1.p	MYB
Brara.H01715.1.p	MYB
Brara.H01853.1.p	MYB
Brara.H02151.1.p	MYB
Brara.H02407.1.p	MYB
Brara.H02408.1.p	MYB
Brara.H02416.1.p	MYB
Brara.H02444.1.p	MYB
Brara.H02815.1.p	MYB
Brara.H02857.1.p	MYB
Brara.I00102.1.p	MYB
Brara.I00299.1.p	MYB
Brara.I00301.1.p	MYB
Brara.I00330.1.p	MYB
Brara.I00351.1.p	MYB
Brara.I00383.1.p	MYB
Brara.I00496.1.p	MYB
Brara.I00635.1.p	MYB
Brara.I00661.1.p	MYB
Brara.I00690.1.p	MYB
Brara.I00832.1.p	MYB
Brara.I01367.1.p	MYB
Brara.I01568.1.p	MYB
Brara.I02176.1.p	MYB
Brara.I02373.1.p	MYB
Brara.I03072.1.p	MYB
Brara.I03301.1.p	MYB
Brara.I03324.1.p	MYB
Brara.I03612.1.p	MYB
Brara.I03821.1.p	MYB
Brara.I04172.1.p	MYB
Brara.I04218.1.p	MYB
Brara.I04775.1.p	MYB
Brara.I04780.1.p	MYB
Brara.I04806.1.p	MYB
Brara.I04881.1.p	MYB
Brara.I05267.1.p	MYB
Brara.J00431.1.p	MYB
Brara.J00957.1.p	MYB
Brara.J01046.1.p	MYB
Brara.J01347.1.p	MYB
Brara.J01433.1.p	MYB
Brara.J01778.1.p	MYB
Brara.J01852.1.p	MYB
Brara.J01871.1.p	MYB
Brara.J01962.1.p	MYB
Brara.J01999.1.p	MYB
Brara.J02023.1.p	MYB
Brara.J02139.1.p	MYB
Brara.J02221.1.p	MYB
Brara.J02324.1.p	MYB
Brara.J02420.1.p	MYB
Brara.J02534.1.p	MYB
Brara.J02638.1.p	MYB
Brara.J02886.1.p	MYB
Brara.K00044.1.p	MYB
Brara.K00191.1.p	MYB
Brara.K00319.1.p	MYB
Brara.K00427.1.p	MYB
Brara.K00487.1.p	MYB
Brara.K00652.1.p	MYB
Brara.K00691.1.p	MYB
Brara.K00936.1.p	MYB
Brara.K01188.1.p	MYB
Brara.K01208.1.p	MYB
Brara.K01723.1.p	MYB
Brara.K01834.1.p	MYB
Brara.A00032.1.p	MYB_related
Brara.A00228.1.p	MYB_related
Brara.A01768.1.p	MYB_related
Brara.A01814.1.p	MYB_related
Brara.A02161.1.p	MYB_related
Brara.A02291.1.p	MYB_related
Brara.A03465.1.p	MYB_related
Brara.A03466.1.p	MYB_related
Brara.A03468.1.p	MYB_related
Brara.A03523.1.p	MYB_related
Brara.B00153.1.p	MYB_related
Brara.B00704.1.p	MYB_related
Brara.B01151.1.p	MYB_related
Brara.B01349.1.p	MYB_related
Brara.B01466.1.p	MYB_related
Brara.B01892.1.p	MYB_related
Brara.B01945.1.p	MYB_related
Brara.B02141.1.p	MYB_related
Brara.B02200.1.p	MYB_related
Brara.B02543.1.p	MYB_related
Brara.B02978.1.p	MYB_related
Brara.B03420.1.p	MYB_related
Brara.B03546.1.p	MYB_related
Brara.B03706.1.p	MYB_related
Brara.B03763.1.p	MYB_related
Brara.C00086.1.p	MYB_related
Brara.C00150.1.p	MYB_related
Brara.C00761.1.p	MYB_related
Brara.C01072.1.p	MYB_related
Brara.C01111.1.p	MYB_related
Brara.C01242.1.p	MYB_related
Brara.C01405.1.p	MYB_related
Brara.C01424.1.p	MYB_related
Brara.C02333.1.p	MYB_related
Brara.C02876.1.p	MYB_related
Brara.C03365.1.p	MYB_related
Brara.C03606.1.p	MYB_related
Brara.C04277.1.p	MYB_related
Brara.C04294.1.p	MYB_related
Brara.C04405.1.p	MYB_related
Brara.C04549.1.p	MYB_related
Brara.D00185.1.p	MYB_related
Brara.D01114.1.p	MYB_related
Brara.D02247.1.p	MYB_related
Brara.D02562.1.p	MYB_related
Brara.D02795.1.p	MYB_related
Brara.D02835.1.p	MYB_related
Brara.E00067.1.p	MYB_related
Brara.E00100.1.p	MYB_related
Brara.E00135.1.p	MYB_related
Brara.E00426.1.p	MYB_related
Brara.E00802.1.p	MYB_related
Brara.E01373.1.p	MYB_related
Brara.E01689.1.p	MYB_related
Brara.E01997.1.p	MYB_related
Brara.E02067.1.p	MYB_related
Brara.E02518.1.p	MYB_related
Brara.E03001.1.p	MYB_related
Brara.E03078.1.p	MYB_related
Brara.E03371.1.p	MYB_related
Brara.E03395.1.p	MYB_related
Brara.F00338.1.p	MYB_related
Brara.F00626.1.p	MYB_related
Brara.F01144.1.p	MYB_related
Brara.F01228.1.p	MYB_related
Brara.F01233.1.p	MYB_related
Brara.F01290.1.p	MYB_related
Brara.F01323.1.p	MYB_related
Brara.F01382.1.p	MYB_related
Brara.F02467.1.p	MYB_related
Brara.F02502.1.p	MYB_related
Brara.F02600.1.p	MYB_related
Brara.F02855.1.p	MYB_related
Brara.F03019.1.p	MYB_related
Brara.G00192.1.p	MYB_related
Brara.G01141.1.p	MYB_related
Brara.G02347.1.p	MYB_related
Brara.G02453.1.p	MYB_related
Brara.G03021.1.p	MYB_related
Brara.G03142.1.p	MYB_related
Brara.G03150.1.p	MYB_related
Brara.G03304.1.p	MYB_related
Brara.G03338.1.p	MYB_related
Brara.H00094.1.p	MYB_related
Brara.H00270.1.p	MYB_related
Brara.H01503.1.p	MYB_related
Brara.H01677.1.p	MYB_related
Brara.H01818.1.p	MYB_related
Brara.H02392.1.p	MYB_related
Brara.H02393.1.p	MYB_related
Brara.H02465.1.p	MYB_related
Brara.H02919.1.p	MYB_related
Brara.H03122.1.p	MYB_related
Brara.I00054.1.p	MYB_related
Brara.I00069.1.p	MYB_related
Brara.I00600.1.p	MYB_related
Brara.I00839.1.p	MYB_related
Brara.I01264.1.p	MYB_related
Brara.I01649.1.p	MYB_related
Brara.I01991.1.p	MYB_related
Brara.I03336.1.p	MYB_related
Brara.I03544.1.p	MYB_related
Brara.I04004.1.p	MYB_related
Brara.I04142.1.p	MYB_related
Brara.I04759.1.p	MYB_related
Brara.I04824.1.p	MYB_related
Brara.I05586.1.p	MYB_related
Brara.I05606.1.p	MYB_related
Brara.J00041.1.p	MYB_related
Brara.J00076.1.p	MYB_related
Brara.J00522.1.p	MYB_related
Brara.J00790.1.p	MYB_related
Brara.J00828.1.p	MYB_related
Brara.J01108.1.p	MYB_related
Brara.J01271.1.p	MYB_related
Brara.J01319.1.p	MYB_related
Brara.J01819.1.p	MYB_related
Brara.J02710.1.p	MYB_related
Brara.J02851.1.p	MYB_related
Brara.J02879.1.p	MYB_related